<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".shared.activity.login.LoginActivity">

    <LinearLayout
        android:id="@+id/form"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginLeft="40dp"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width="240dp"
            android:layout_height="64dp"
            android:layout_gravity="center"
            android:src="@drawable/img_logo"/>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/hintName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:hint="YOUR NAME">

            <EditText
                android:id="@+id/inputName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto"
                android:textSize="13sp" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/hintEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="EMAIL">

            <EditText
                android:id="@+id/inputEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto"
                android:inputType="textEmailAddress"
                android:paddingTop="10dp"
                android:textSize="13sp" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/hintPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="PASSWORD">

            <EditText
                android:id="@+id/inputPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto"
                android:inputType="textPassword"
                android:paddingTop="10dp"
                android:textSize="13sp" />

        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/btnSubmit"
            android:layout_width="130dp"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:background="@drawable/btn_submit"
            android:fontFamily="@font/roboto"
            android:text="LOGIN"
            android:textColor="@color/white"
            android:textSize="13sp"
            android:stateListAnimator="@null"/>

        <Button
            android:id="@+id/btnProblemSignin"
            android:layout_width="130dp"
            android:layout_height="22dp"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:background="@null"
            android:fontFamily="@font/roboto"
            android:text="Problem Signing In?"
            android:textAllCaps="false"
            android:textColor="#007AFF"
            android:textSize="13sp"
            android:stateListAnimator="@null"/>

    </LinearLayout>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="233dp"
        android:layout_gravity="center"
        android:src="@drawable/img_login"
        app:layout_constraintTop_toBottomOf="@id/form"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <Button
        android:id="@+id/btnTest"
        android:layout_width="130dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:background="@drawable/btn_clear"
        android:fontFamily="@font/roboto"
        android:text="TEST DRIVE"
        android:textColor="@color/purple"
        android:textSize="13sp"
        android:stateListAnimator="@null"
        app:layout_constraintTop_toBottomOf="@id/imageView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:fontFamily="@font/roboto"
        android:text="Powered by nSmarTrac.com"
        android:textAlignment="textEnd"
        android:textColor="#007AFF"
        android:textSize="13dp"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>