

 html,
 body {
   height: 100%;
   font-family: "Open Sans", sans-serif;
   -webkit-font-smoothing: antialiased;
   font-smoothing: antialiased;
 }

 h1,
 h2,
 h3,
 h4,
 h5,
 h6 {
  margin: 0;
    font-weight: 100;
    font-family: "Open Sans", sans-serif;
 }

 h1 {
   font-size: 66px;
   line-height: 70px;
 }

 h2 {
   font-size: 38px;
 }

 h3 {
   font-size: 30px;
 }

 h4 {
   font-size: 24px;
 }

 h5 {
   font-size: 18px;
 }

 h6 {
   font-size: 16px;
 }

 p {
  font-size: 16px;
  line-height: 23px;
 }

 img {
   max-width: 100%;
 }

 input:focus,
 select:focus,
 button:focus,
 textarea:focus {
   outline: none;
 }

 a:hover,
 a:focus {
   text-decoration: none;
   outline: none;
 }

 ul,
 ol {
   padding: 0;
   margin: 0;
 }

 /*---------------------
 Helper CSS
  -----------------------*/
 .font-kanit {
  font-family: 'Kanit', sans-serif !important;
 }
 .section-title {
   text-align: center;
 }

 .section-title h2 {
   font-size: 36px;
 }

 .set-bg {
   background-repeat: no-repeat;
   background-size: cover;
   background-position: top center;
 }

 .desktop-only {
   display: block !important;
 }

 .desktop-only-b {
   display: inline-flex !important;
 }

 a.banner-dl {
    padding: 13px 40px;
    background: #872bec;
    border-radius: 40px;
    color: white !important;
    position: relative;
    top: 40px;
    font-size: 19px;
    box-shadow: rgba(0, 0, 0, 0.3) 0 1px 3px;
 }

 .mobile-only {
    display: none !important;
 }

 .spad {
   padding-top: 103px;
   padding-bottom: 103px;
 }

 .text-white h1,
 .text-white h2,
 .text-white h3,
 .text-white h4,
 .text-white h5,
 .text-white h6,
 .text-white p,
 .text-white span,
 .text-white li,
 .text-white a {
   color: #fff;
 }

 .float-left {
   float:left;
 }

 .clear {
   clear:both;
 }
 /*---------------------
 Commom elements
  -----------------------*/

 .element {
   margin-bottom: 85px;
 }

 .element:last-child {
   margin-bottom: 0;
 }

 .element .el-title {
   font-weight: 300;
   font-size: 36px;
   margin-bottom: 50px;
 }
 div.tradingview-widget-container > iframe {
   width: 90% !important;
   margin: 0 auto;
   display: block;
   margin-top: 20px;
 }
 .tradingview-widget-container {
    z-index: 1 !important;
 }
 /* buttons */

 .site-btn {
   display: inline-block;
   border: none;
   font-size: 14px;
   font-weight: 600;
   min-width: 186px;
   padding: 23px 47px;
   text-transform: uppercase;
   background: #ffc000;
   color: #fff;
   line-height: normal;
   cursor: pointer;
   text-align: center;
 }

 .site-btn:hover {
   color: #fff;
 }

 .site-btn.sb-dark {
   color: #fff;
   background: #081624;
 }

 .st-rl {
   background: #80aef71c;
  padding-top: 5px;
  padding-bottom: 100px;
 }

 .b-43 {
   position: relative;
  bottom: 43px;
 }

 .hl-purple {
   font-weight: 800 !important;
   font-size: 52px;
   color: #743aa9;
 }

 .rounded-xl {
   border-radius: 40px;
 }

 .site-btn.sb-light-dark {
   color: #fff;
   background: #304a5f;
 }

 .site-btn.sb-light {
   color: #081624;
   background: #e3f0fa;
 }

 .site-btn.sb-white {
   color: #fff;
   background: #45a73c;
   border-radius:2px;
 }

 .no-uppercase {
  text-transform: initial !important;
 }

 .accordion-area .panel {
   margin-bottom: 8px;
 }

 .accordion-area .panel-header {
   display: block;
   font-weight: 500;
   position: relative;
   background: #304a5f;
   color: #fff;
   -webkit-transition: all 0.4s ease-out 0s;
   transition: all 0.4s ease-out 0s;
 }

 .accordion-area .panel-header.active .panel-link {
   background: #ffc000;
 }

 .accordion-area .panel-header.active .panel-link.collapsed {
   background: #304a5f;
 }

 .accordion-area .panel-link:after {
   content: "+";
   position: absolute;
   font-size: 20px;
   right: 25px;
   top: 50%;
   color: #fff;
   line-height: 16px;
   margin-top: -8px;
   margin-left: -4px;
 }

 .accordion-area .panel-header.active .panel-link:after {
   content: "-";
   margin-top: -10px;
   color: #fff;
 }

 .accordion-area .panel-header.active .panel-link.collapsed:after {
   content: "+";
   color: #fff;
 }

 .accordion-area .panel-link {
   text-align: left;
   background-color: transparent;
   border: none;
   position: relative;
   width: 100%;
   padding: 16px 40px;
   padding-left: 30px;
   font-size: 20px;
   color: #fff;
   font-weight: 600;
   line-height: 1.35;
   cursor: pointer;
 }

 .accordion-area .panel-body p {
   margin-bottom: 0;
   padding: 25px 0 20px;
 }
.tr-mobile-blink {
   color: #e05656;
   text-transform: uppercase;
   font-weight: 500;
   animation:blinkingTextH 2s infinite;
}
h3.widget-txt-title {
    margin: 0 auto;
    display: block;
    width: 100%;
    text-align: center;
    font-size: 44px;
    margin-top: 20px;
}
span.widget-desc {
    width: 700px;
    display: block;
    margin: 0 auto;
    margin-top: 20px;
    font-size: 20px;
    color: #000000;
}
 /* Find Pro Form */
 .find-pro-container{
   position: relative;
   left: 4px;
 }
 section.center-form {
    width: 585px;
    margin: 0 auto;
    margin-bottom: 30px;
 }
 img.img-marker {
   width: 200px;
   margin: 0 auto;
   display: block;
   margin-top: 0px;
 }
 div.find-pro-container {
   width: 100%;
 }
 span.location-active img {
   border: 2px solid #ef6868 !important;
 }
 .center-btn {
   width: 260px;
   margin: 0 auto;
   margin-top: 30px;
 }
 span.finalize-spn {
   text-align: center;
   display: block;
   font-size: 24px;
   margin-top: 12px;
   color: #828181;
   font-weight: 300;
 }
 span.info-text {
   text-align: center;
   display: block;
   margin-bottom: 20px;
   font-size: 20px;
 }
 .radio-divider {
   margin-bottom: 10px;
 }
 div.form-indent-b {
   width: 270px;
   margin: 0 auto;
 }
 span.span-radio {
   font-size: 21px;
   margin-left: 9px;
 }
 .btn-color-white {
  color:white !important;
  margin: 0 auto;
  text-align: center;
  width: 155px;
  display: block;
  cursor: pointer;
  margin-top: 10px;
 }
 a.btn-business, a.btn-business {
    float: left;
    width: 50%;
 }
 span.selector-link span {
    display: block;
    width: 100%;
    text-align: center;
    position: relative;
    bottom: 14px;
 }
 span.selector-link.location-active span {
     color: #f06767 !important;
 }
 span.selector-link img {
   float: left;
   background: white;
   width: 200px;
   height: 200px;
   object-fit: cover;
   border: 2px solid gray;
   border-radius: 100px;
   z-index: 1;
   padding: 3px;
   margin-right: 15px;
 }
 span.selector-link {
   font-size: 21px;
   color: #007de0;
   cursor: pointer;
   margin-bottom: 10px;
   display: block;
   padding-left: 27px;
   float: left;
   margin-left: 33px;
   position: relative;
   right: 15px;
 }
 a.fnd-btn {
   background: #694a85;
   padding: 10px 10px;
   text-transform: uppercase;
   float: left;
   margin-right: 10px;
   color: white !important;
   width: 120px;
   text-align: center;
   cursor: pointer;
 }
 div.form-indent {
   width: 370px;
   margin: 0 auto;
 }
 div.form-indent-c {
   width: 570px;
   margin: 0 auto;
 }
 div.find-pro-container h2 {
  font-size: 26px;
  text-align: center;
  margin-bottom: 40px;
  color: #000000;
  font-weight: 200;
 }
 h1.find-pro-header {
  text-align: center;
  font-size: 43px;
  font-weight: 500;
 }
 span.find-pro-subtle {
  text-align: center;
  display: block;
  color: #777;
  font-size: 20px;
 }
 .container.find-pro-form {
   padding-top: 100px;
   padding-bottom: 43px;
 }
 /* Tab */

 .tab-element .nav-tabs {
   border-bottom: none;
   margin-bottom: 15px;
 }

 .tab-element .nav-item {
   margin-right: 10px;
   margin-bottom: 10px;
 }

 .tab-element .nav-tabs .nav-link {
   text-align: left;
   background-color: #304a5f;
   border-radius: 0;
   position: relative;
   width: 100%;
   padding: 18px 38px;
   font-size: 16px;
   color: #fff;
   font-weight: 600;
   line-height: 1.35;
   cursor: pointer;
 }

 .pt-110 {
   padding-top: 110px !important;
 }

 .tab-element .nav-tabs .nav-item:last-child {
   margin-right: 0;
 }

 .tab-element .nav-tabs .nav-link.active {
   background: #ffc000;
 }

 .tab-element .tab-pane p {
   margin-bottom: 0;
   line-height: 1.9;
 }

 .circle-progress {
   text-align: center;
   display: block;
   position: relative;
   margin-bottom: 30px;
 }

 .circle-progress canvas {
   -webkit-transform: rotate(90deg);
   transform: rotate(90deg);
 }

 .circle-progress .circle-warp {
   margin-bottom: 5px;
   position: relative;
 }

 .circle-progress h2 {
   position: absolute;
   width: 100%;
   top: 50%;
   margin-top: -20px;
   font-size: 30px;
   font-weight: 300;
   color: #ffc000;
 }

 .search-model {
   display: none;
   position: fixed;
   width: 100%;
   height: 100%;
   left: 0;
   top: 0;
   background: #000;
   z-index: 99999;
 }

 .search-model-form {
   padding: 0 15px;
 }

 .search-model-form input {
   width: 500px;
   font-size: 40px;
   border: none;
   border-bottom: 2px solid #333;
   background: none;
   color: #999;
 }

 .search-close-switch {
   position: absolute;
   width: 50px;
   height: 50px;
   background: #333;
   color: #fff;
   text-align: center;
   border-radius: 50%;
   padding-top: 6px;
   font-size: 26px;
   top: 30px;
   cursor: pointer;
   -webkit-transform: rotate(45deg);
   transform: rotate(45deg);
   font-weight: 300;
 }

 /*------------------
 Header section
  ---------------------*/

 .header-top {
   padding: 6px 40px;
   background: #34134d;
   font-weight:bold
 }

 .header-top p {
   margin-bottom: 0;
   color: #fff;
   font-size: 11px;
   line-height: 1;
   margin: 0px !important;
   padding-left: 0px;
 }
 .header-top p  span{
    color:#fada97
  }

 .header-top .blink {
   animation:blinkingText 1.9s infinite;
 }

 @keyframes blinkingText{
    0%{     color: #fada97;    }
    49%{    color: #fada97; }
    60%{    color: transparent; }
    99%{    color:transparent;  }
    100%{   color: #fada97;    }
 }

 .sectionHeaderBlink .blink {
    animation:blinkingTextH 2s infinite;
 }

  @keyframes blinkingTextH{
    0%{     color: #e05656;    }
    49%{    color: #e05656; }
    60%{    color: transparent; }
    99%{    color:transparent;  }
    100%{   color: #e05656;    }
 }

 .site-logo-holder:after{
  content: "";
    position: absolute;
    left: 0px;
    width: 100%;
    height: 100%;
    background: url(../images/rec2.png) no-repeat;
    bottom:-14px;
    background-size: cover;
    margin-left: -130px;
    z-index: -1;
 }
 .col-download {
   width: 50%;
 }
 .site-logo {
   display: inline-block;
   margin-right: 100px;
   padding-left: 63px;
   top: 9px;
    position: relative;
 }

 .header-right {
   float: right;
   padding-right: 83px;
   position: relative;
 }

 .header-info-box {
   display: inline-block;
   margin-right: 40px;
   padding: 21px 0 15px;
 }

 .header-info-box .hib-icon {
   float: left;
   margin-right: 13px;
 }

 .header-info-box .hib-text {
   overflow: hidden;
 }

 .header-info-box .hib-text h6 {
   font-weight: 400;
   font-size: 14px;
 }

 .header-info-box .hib-text p {
   margin-bottom: 0;
 }

 .search-switch {
   position: absolute;
   right: 0;
   top: 0;
   width: 83px;
   height: 100%;
   max-height: 86px;
   color: #fff;
   font-size: 25px;
   border: none;
   background: #ffc000;
 }

 .bottom-60 {
   position: relative;
   bottom: 60px;
 }

 .search-switch-warp {
   padding-top: 20px;
 }

 .search-switch-warp .search-switch {
   display: block;
   width: 100%;
   position: relative;
   font-size: 16px;
   padding: 10px;
 }

 .site-nav-menu {
   display: -webkit-inline-box;
   display: -ms-inline-flexbox;
   display: inline-flex;
   flex-wrap:wrap;
   flex-direction: column;
 }

 .site-nav-menu ul {
   list-style: none;
 }

 .site-nav-menu ul li ,
 .site-nav-menu1 ul li {
   display: inline-block;
   position: relative;
 }

 .subtle-fade {
   color: #a07cad !important;
 }

 .weight-600 {
   font-weight: 600;
 }

 .site-nav-menu ul li,  .site-nav-menu1 ul li {
   display:inline-flex;
 }

 .site-nav-menu ul li a {
  display: block;
  /*padding: 0 26px;*/
  margin-right: 0px;
  font-size: 12px;
  font-weight: 600;
  color: #081624;
  position: relative;
  text-transform: uppercase;
 }

 .f-28 {
   font-size: 28px !important;
 }

 .site-nav-menu1 ul li a {
   display: block;
   padding: 0 21px;
   margin-right: 0px;
   font-size: 12px;
   font-weight: 600;
   color: #081624;
   position: relative;
   text-transform: uppercase;
 }



 .site-nav-menu ul li .sub-menu {
   position: absolute;
   top: 100%;
   left: 0;
   width: 220px;
   background: #fff;
   visibility: hidden;
   opacity: 0;
   margin-top: 50px;
   padding: 15px 0 10px;
   text-align: left;
   -webkit-box-shadow: 0 15px 50px 1px rgba(0, 0, 0, 0.13);
   box-shadow: 0 15px 50px 1px rgba(0, 0, 0, 0.13);
   -webkit-transition: all 0.4s;
   transition: all 0.4s;
 }

 .site-nav-menu ul li .sub-menu li {
   display: block;
 }

 .site-nav-menu ul li .sub-menu li a {
   padding: 8px 25px;
   text-transform: none;
   margin-right: 0;
 }

 .site-nav-menu ul li .sub-menu li a:hover {
   color: #ffc000;
 }

 .site-nav-menu ul li .sub-menu li a:after {
   display: none;
 }

 .site-nav-menu ul li:hover a:after {
   width: 100%;
 }

 .site-nav-menu ul li:hover .sub-menu {
   visibility: visible;
   opacity: 1;
   margin-top: 0;
   z-index: 99;
 }

 .site-nav-menu ul li.active a:after {
   width: 100%;
 }

 .slicknav_menu {
   display: none;
 }

 /* ----------------
  Hero Section
  ---------------------*/

 .hero-slider .owl-nav button.owl-prev,
 .hero-slider .owl-nav button.owl-next {
   position: absolute;
   width: 84px;
   height: 84px;
   top: calc( 50% - 42px);
   left: 0;
   font-size: 30px;
   color: #081624;
   background: #fff;
   -webkit-transition: all 0.4s;
   transition: all 0.4s;
 }

 .hero-slider .owl-nav button.owl-prev:hover,
 .hero-slider .owl-nav button.owl-next:hover {
   color: #fff;
   background: #ffc000;
 }

 .hero-slider .owl-nav button.owl-next {
   left: auto;
   right: 0;
 }

 .hero-item {
   height: 585px;
   display: -webkit-box;
   display: -ms-flexbox;
   display: flex;
   -webkit-box-align: center;
   -ms-flex-align: center;
   align-items: center;
 }

 .hero-item h2 {
   font-size: 34px;
    font-weight: 300;
    color: #fff;
    margin-bottom: 4px;
    opacity: 0;
    top: 50px;
    position: relative;
    font-family: "Open Sans", sans-serif;
    text-align: center;
 }

.img-download {
  margin: 0 auto;
  display: block;
  max-width: 200px !important;
}





 .hero-item .site-btn {
   opacity: 0;
   top: 50px;
   position: relative;
 }

 .hero-slider .owl-item.active .hero-item h2,
 .hero-slider .owl-item.active .hero-item .site-btn {
   top: 0;
   opacity: 1;
 }

 .hero-slider .owl-item.active .hero-item h2 {
   -webkit-transition: all 0.5s ease 0.2s;
   transition: all 0.5s ease 0.2s;
 }

 .hero-slider .owl-item.active .hero-item .site-btn {
   -webkit-transition: all 0.5s ease 0.4s;
   transition: all 0.5s ease 0.4s;
 }

 .hero-slider .owl-item.active .hero-item .site-btn:last-child {
   -webkit-transition: all 0.5s ease 0.6s;
   transition: all 0.5s ease 0.6s;
 }

.mt-8 {
    margin-top: 80px;
}

.manageBusiness{
  margin-top:-80px;
  position:relative;
  z-index:1
}

.customContainer {
    max-width: 1400px;
    padding: 0 60px;
    margin: auto
}

.sectionHolder {
    padding: 60px;
    background: #fff;
    box-shadow: 0px 0px 20px rgba(0,0,0,0.5);
    margin-top: 20px;
    border-radius: 10px;
}

.sectionHeader {
    text-align: center;
}

.sectionHeader h2 {
    text-transform: uppercase;
    font-size: 56px;
    font-weight: 300;
    margin-bottom: 10px;
}

.sectionHeader h2 span {
    color: #61376f;
}

.sectionHeader h4 {
    font-size: 24px;
    color: #61376f;
    margin-bottom: 0;
}

.sectionHeader p {
    max-width: 810px;
    margin: auto;
    font-size: 18px;
}

.cardHolder .card-body {
    padding: 0 15px;
}

.cardHolder h5.card-title {
    font-size: 18px;
    margin-bottom: 5px;
}

.cardHolder h5.card-title a {
    color: #61376f;
    text-decoration: none;
  font-weight:bold;
}

.cardHolder p {
    font-size: 14px;
}

.cardHolder .imgHolder {
    max-height: 150px;
    border-radius: 5px;
    overflow: hidden;
}

.cardHolder .imgHolder img {
    object-fit: cover;
}


/*Video Section*/

.videoHolder {
    max-width: 950px;
    margin: auto;
    overflow: hidden;
    height: 550px;
    background: #000;
    border-radius: 5px;
}

.videoHolder .videoImage img {
    margin: auto;
    width: 100%;
    object-fit: none;
    padding: 5px;
    height: 100%;
    object-position: 1px -200px;
    object-fit: -19px 10px;
    overflow: hidden;
}

.videoImage {
    max-width: 950px;
    height: 550px;
}

.videoHolder a img {
    width: auto;
    position: absolute;
    left: 43%;
    top: 50%;
}

.reg-block {
  width: 100%;
  display: flex;
  margin-bottom: 16px;
}

.reg-banner-title {
  font-size: 34px;
}

/*time tracking */

.timeTrackingList ul {
    padding: 0;
    list-style: none;
    margin: 0;
}

.timeTrackingList ul li h4 {
    color: #e05656;
    margin: 0;
    font-size: 24px;
  font-weight:bold;
}

.timeTrackingList ul li p {
    color: #3b3b3b;
}

.actionBtn {
    margin-top: 26%;
}

.actionBtn p {
    max-width: 310px;
    margin: auto;
    text-align: center;
    margin-bottom: 20px;
    color: #3b3b3b
}

.eff-title {
  font-size: 57px;
  line-height: 56px;
}

.btn-red {
    font-size: 24px;
    color: #fff;
    text-transform: uppercase;
    font-weight: 600;
    padding: 10px;
    box-shadow: 0px 2px 10px #888;
    background: #e76a6a;
    /* Old browsers */
    background: -moz-linear-gradient(top, #e76a6a 0%, #e15959 100%);
    /* FF3.6-15 */
    background: -webkit-linear-gradient(top, #e76a6a 0%, #e15959 100%);
    /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(to bottom, #e76a6a 0%, #e15959 100%);
    /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    filter: progid: DXImageTransform.Microsoft.gradient( startColorstr='#e76a6a', endColorstr='#e15959', GradientType=0);
    /* IE6-9 */
}

.btn-red:hover {
    color: #fff;
    /* Permalink - use to edit and share this gradient: https://colorzilla.com/gradient-editor/#e76a6a+0,e76a6a+64,e76a6a+100 */
    background: #e76a6a;
    /* Old browsers */
    background: -moz-linear-gradient(top, #e76a6a 0%, #e76a6a 64%, #e76a6a 100%);
    /* FF3.6-15 */
    background: -webkit-linear-gradient(top, #e76a6a 0%, #e76a6a 64%, #e76a6a 100%);
    /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(to bottom, #e76a6a 0%, #e76a6a 64%, #e76a6a 100%);
    /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    filter: progid: DXImageTransform.Microsoft.gradient( startColorstr='#e76a6a', endColorstr='#e76a6a', GradientType=0);
    /* IE6-9 */
}


/*gps location*/

section.gpsLocation {
    background: #45a73c;
    color: #fff;
    text-align: center;
    padding-bottom: 0;
    padding: 50px 0 0;
}

.gpsbox .gpstxt h4 {
    text-transform: uppercase;
    margin-bottom: 0;
}

.gpsbox .gpstxt p {
    font-size: 17px;
    margin-bottom: 50px;
}


/*start trial*/

.yColor {
    color: #f4e1a8 !important
}

.btn-green {
    font-size: 24px;
    color: #fff;
    text-transform: uppercase;
    font-weight: 600;
    padding: 20px 50px;
    box-shadow: 0px 2px 10px #888;
    /* Permalink - use to edit and share this gradient: https://colorzilla.com/gradient-editor/#56bc4a+0,48ab3f+100 */
    background: #56bc4a;
    /* Old browsers */
    background: -moz-linear-gradient(top, #56bc4a 0%, #48ab3f 100%);
    /* FF3.6-15 */
    background: -webkit-linear-gradient(top, #56bc4a 0%, #48ab3f 100%);
    /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(to bottom, #56bc4a 0%, #48ab3f 100%);
    /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    filter: progid: DXImageTransform.Microsoft.gradient( startColorstr='#56bc4a', endColorstr='#48ab3f', GradientType=0);
    /* IE6-9 */
}

.w-120 {
  width: 120%;
  max-width: 120%;
}

.w-110 {
  width: 110%;
  max-width: 110%;
}

.btn-green:hover {
    color: #fff;
    /* Permalink - use to edit and share this gradient: https://colorzilla.com/gradient-editor/#3eba2e+0,56bc4a+100 */
    background: #3eba2e;
    /* Old browsers */
    background: -moz-linear-gradient(top, #3eba2e 0%, #56bc4a 100%);
    /* FF3.6-15 */
    background: -webkit-linear-gradient(top, #3eba2e 0%, #56bc4a 100%);
    /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(to bottom, #3eba2e 0%, #56bc4a 100%);
    /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    filter: progid: DXImageTransform.Microsoft.gradient( startColorstr='#3eba2e', endColorstr='#56bc4a', GradientType=0);
    /* IE6-9 */
}

.btn-violet {
    font-size: 24px;
    color: #fff;
    text-transform: uppercase;
    font-weight: 600;
    border:0px;
    padding: 20px 50px;
    box-shadow: 0px 2px 10px #888;
    /* Permalink - use to edit and share this gradient: https://colorzilla.com/gradient-editor/#56bc4a+0,48ab3f+100 */
    background: #491d69;
    /* Old browsers */
    background: -moz-linear-gradient(top, #a25bd6 0%, #752fa9 100%);
    /* FF3.6-15 */
    background: -webkit-linear-gradient(top, #a25bd6 0%, #752fa9 100%);
    /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(to bottom, #a25bd6 0%, #752fa9 100%);
    /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    filter: progid: DXImageTransform.Microsoft.gradient( startColorstr='#56bc4a', endColorstr='#48ab3f', GradientType=0);
    /* IE6-9 */
}

.btn-violet:hover {
    color: #fff;
    /* Permalink - use to edit and share this gradient: https://colorzilla.com/gradient-editor/#3eba2e+0,56bc4a+100 */
    background: #491d69;
    /* Old browsers */
    background: -moz-linear-gradient(top, #ca83ff 0%, #9533de 100%);
    /* FF3.6-15 */
    background: -webkit-linear-gradient(top, #ca83ff 0%, #9533de 100%);
    /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(to bottom, #ca83ff 0%, #9533de 100%);
    /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    filter: progid: DXImageTransform.Microsoft.gradient( startColorstr='#3eba2e', endColorstr='#56bc4a', GradientType=0);
    /* IE6-9 */
}

.systemInfo h3 {
    font-size: 44px;
    font-weight: 300;
    margin-bottom: 50px;
}

.systemInfo h4 {
    color: #61376f
}

.systemInfo p {
    margin-bottom: 0;
}


/*customizebus */

.flex-column-x {
    width: 24.2%;
}

.bg_purple {
    background: #3e2650
}

.flex-col4 {
    max-width: 33%;
}

.flex-col3 {
    width: 27%;
}

.flex-col2 {
    width: 18.4%;
}

img {
    /* margin: 5px; */
}

.scale {
    transform: scaleY(1.27);
    padding-top: 20px;
    vertical-align: middle;
}

.imgHolderList {
    background: #fff;
}

section.customBuz .sectionHeader h2 {
    font-size: 50px;
}

section.customBuz .sectionHeader {
    padding-top: 50px;
    color: #fff;
}


/*pricing*/

.pricing-divider {
    border-radius: 0;
    padding: 10px;
    position: relative;
}

.blue .pricing-divider {
    background: #2D5772;
}

.green .pricing-divider {
    background: #1AA85C;
}

.red b {
    color: #C64545
}

.blue b {
    color: #2D5772
}

.green b {
    color: #1AA85C
}

.pricing-divider-img {
    position: absolute;
    bottom: -2px;
    left: 0;
    width: 100%;
    height: 80px;
}

.deco-layer {
    -webkit-transition: -webkit-transform 0.5s;
    transition: transform 0.5s;
}

.img-float {
    width: 50px;
    position: absolute;
    top: -3.5rem;
    right: 1rem
}

.princing-item {
    transition: all 150ms ease-out;
    background: #45a73c;
    border-radius: 5px;
    overflow: hidden;
}

.princing-item:hover {
    transform: scale(1.05);
}

.princing-item:hover .deco-layer--1 {
    -webkit-transform: translate3d(15px, 0, 0);
    transform: translate3d(15px, 0, 0);
}

.princing-item:hover .deco-layer--2 {
    -webkit-transform: translate3d(-15px, 0, 0);
    transform: translate3d(-15px, 0, 0);
}

.pricingTable .card-body {
    transform-origin: left bottom;
    transform: skew(0deg, 3deg);
}

.princing-item.starter .card-body {
    background: #503f5d;
    color: #fff;
}

.princing-item.team .card-body {
    background: #3e2650;
    color: #fff;
}

.princing-item.enterprise .card-body {
    background: #270c3b;
    color: #fff;
}

.princing-item .cardText {
    transform: skew(0deg, -3deg);
}

.princing-item .cardText h4 {
    justify-content: center;
    float: left;
    margin: 0 50px !important;
}

span.price {
    line-height: 100px;
    font-size: 100px;
    float: left;
}

span.h3 {
    vertical-align: top;
    font-size: 60px;
    float: left;
}

span.h5 .pricehalf {
    display: block;
    font-size: 33px;
    position: relative;
    /* border-bottom: 1px solid; */
}

span.pricetxt {
    display: inline-block;
}

span.h5 {
    vertical-align: middle;
    float: left;
    margin-left: 7px;
    /* height: 90px; */
    display: inline-block;
    font-size: 17px;
    padding-top: 20px;
    text-align: left;
}

span.pricehalf:before {
    content: '';
    border-bottom: 1px solid #fff;
    position: absolute;
    bottom: -2px;
    width: 27px;
}

.princing-item .card-body ul {
    display: block;
    margin-top: 40px;
    width: 100%;
    float: left;
}

.btn-custom {
    font-size: 24px;
    color: #fff;
    text-transform: uppercase;
    font-weight: 600;
    padding: 10px 20px;
    /* Permalink - use to edit and share this gradient: https://colorzilla.com/gradient-editor/#56bc4a+0,48ab3f+100 */
    background: #56bc4a;
    /* Old browsers */
    background: -moz-linear-gradient(top, #56bc4a 0%, #48ab3f 100%);
    /* FF3.6-15 */
    background: -webkit-linear-gradient(top, #56bc4a 0%, #48ab3f 100%);
    /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(to bottom, #56bc4a 0%, #48ab3f 100%);
    /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    filter: progid: DXImageTransform.Microsoft.gradient( startColorstr='#56bc4a', endColorstr='#48ab3f', GradientType=0);
    /* IE6-9 */
}

.btn-custom:hover {
    color: #fff;
    /* Permalink - use to edit and share this gradient: https://colorzilla.com/gradient-editor/#3eba2e+0,56bc4a+100 */
    background: #3eba2e;
    /* Old browsers */
    background: -moz-linear-gradient(top, #3eba2e 0%, #56bc4a 100%);
    /* FF3.6-15 */
    background: -webkit-linear-gradient(top, #3eba2e 0%, #56bc4a 100%);
    /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(to bottom, #3eba2e 0%, #56bc4a 100%);
    /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    filter: progid: DXImageTransform.Microsoft.gradient( startColorstr='#3eba2e', endColorstr='#56bc4a', GradientType=0);
    /* IE6-9 */
}

.testimonialHolder {
    background: #eee;
    padding: 20px;
}

ul.footer-list {
  list-style: none;
  margin-top: 20px;
}
ul.footer-list li {
  padding-bottom: 6px;
}
ul.footer-list li a {
  color: #dedede;
  font-size: 17px;
}
ul.footer-list li a:hover {
  color:#ffe2a7;
}
img.card-features-home {
  height: 150px;
  object-fit: cover;
}
.wizard-d-m.mobile-only {
  margin-top: 28px;
  position: relative;
  top: 20px;
}
img.wizard-mobile {
  width: 80%;
  display: block;
  margin: 0 auto;
}
/* Home Signup */
.signupForm {
    margin-top: -80px;
    position: relative;
    z-index: 1;
    background-color: #3d2453 !important;
}
.row-margin-top {
    margin-top: 10px;
}

.mb-25 {
  margin-bottom: 25px !important;
}

.slick-center > div {
    transform: scale(1);
}
.slider__item > img {
    width: 100%;
    height: auto;
}
.text-reg-subtle {
  font-size: 15px;
  width: 55%;
  display: block;
  margin: 0 auto;
  text-align: center;
  margin-top: 19px;
  color: #676767;
  font-weight: 600;
}
@media(max-width:991px) {
    a.banner-dl {
      padding: 11px 30px;
      background: #872bec;
      border-radius: 40px;
      color: white !important;
      position: relative;
      top: 40px;
      font-size: 17px;
      box-shadow: rgba(0, 0, 0, 0.3) 0 1px 3px;
    }
    span.selector-link img {
        float: left;
        background: white;
        width: 150px;
        height: 150px;
        object-fit: cover;
        border: 2px solid gray;
        border-radius: 100px;
        z-index: 1;
        padding: 3px;
        margin-right: 0px;
    }
    span.selector-link {
      font-size: 21px;
      color: #007de0;
      cursor: pointer;
      margin-bottom: 10px;
      display: block;
      padding-left: 0px;
      float: left;
      margin-left: 0px;
      position: relative;
      right: 0px;
      padding-left: 12vw;
    }
    section.center-form {
      width: 85%;
      margin: 0 auto;
      margin-bottom: 30px;
    }
    a.btn-business, a.btn-business {
      width: 100% !important;
      float:none;
    }
    div.form-indent, div.form-indent-c, div.form-indent-b {
      width: 90%;
      margin: 0 auto;
    }
    span.widget-desc {
      width: 85%;
      display: block;
      margin: 0 auto;
      margin-top: 20px;
      font-size: 14px;
      color: #000000;
    }
    h3.widget-txt-title {
      margin: 0 auto;
      display: block;
      width: 100%;
      text-align: center;
      font-size: 28px;
    }
    .mobile-widget-container {
        width: 100% !important;
        display: block;
        margin: 0 auto;
    }
    .sectionHeader h2 {
        font-size: 27px;
    }
    .sectionHeader p {
        font-size: 14px;
    }
    .sectionHeader h2 span {
        font-size: 22px;
    }
    .actionBtn {
        margin-top: 20%;
    }
    .gpsbox {
        margin-top: 50px;
    }
    .gpsbox {
        margin-top: 50px;
    }
    .systemInfo h3 {
        font-size: 30px;
        text-align: center;
    }
    .systemInfo p {
        font-size: 14px;
        text-align: left;
        margin-bottom: 40px;
    }
    .systemInfo h4 {
        font-size: 19px;
        text-align: center;
    }
    .feature {
      padding-top: 19px !important;
      padding-bottom: 80px !important;
    }
    .group-title {
      margin-top: 30px !important;
      margin-bottom: 40px !important;
    }
    .headline {
      padding-top: 75px !important;
    }
    .spacing-ft {
      padding: 0px 0px !important;
    }
    .eff-title {
        font-size: 40px;
        line-height: 46px;
        margin: 0 auto;
        text-align: center;
    }
    .group {
        padding-top: 25px;
        height: 280px;
        transition: 0.20s all ease;
        cursor: pointer;
    }
    ol.feature__list > li {
        text-align: left;
    }
    .features-group {
        margin-bottom: 40px;
        padding: 0px 15px;
    }
    .group__box {
        height: 190px;
        margin-bottom: 20px;
    }
    .w-120, .w-110 {
        width: 90%;
        max-width: 90%;
        margin: 0 auto;
        display: block;
    }
    a.btn.btn-violet {
        margin: 0 auto;
        display: block;
        width: 81%;
        font-size: 19px;
    }
    .btn-xl {
        padding: 18px 37px !important;
        border-radius: 40px;
        font-size: 24px;
        font-weight: 500;
        text-transform: uppercase;
    }
    .systemImg img {
        width: 100%;
        display: block;
        margin-bottom: 70px;
    }
    .systemInfo ul li {
        font-size: 14px;
    }
    .systemInfo h3.mt-5 {
        margin-top: 0 !important;
    }
    section.customBuz .sectionHeader h3 {
        font-size: 20px;
    }
    section.customBuz .sectionHeader h2 {
        font-size: 22px;
    }
    section.customBuz .sectionHeader h3 {
        font-size: 17px;
    }
    .flex-col2 {
        width: 16%;
    }
    .scale {
        padding-top: 12px;
        transform: scaleY(1.46);
    }
    .flex-column-x {
        width: 23%;
    }
    .princing-item {
        margin-bottom: 30px;
        display: block;
        height: auto !important;
    }
    .testimonial1 {
        margin-bottom: 20px;
    }
    .mobile-width-100 {
      width: 100% !important;
      padding: 0px 30px !important;
    }
    .contact-header {
      color: #694a85;
      font-size: 35px !important;
      font-weight: 800;
      text-transform: uppercase;
      margin-bottom: 5px;
      text-align: center;
    }
    .cn-tn {
      font-size: 27px;
      text-align: center;
    }
    .cn-address {
      font-size: 22px;
      text-align: center;
    }
    .social-cc {
      width: fit-content;
      margin: 0 auto;
      display: block;
      height: 50px;
      margin-top: 20px;
    }
    .sp-r.contact-txt {
      padding-left: 28px;
    }
    .bg-contact-phone {
      position: relative;
      display: block;
      width: 262px;
      margin-left: 20px !important;
      height: 570px !important;
      margin-top: 68px;
    }
    .contact-spacing {
      padding-top: 55px;
    }
    .contact-email {
      margin-left: 15px;
      color: #8452b1;
      font-size: 17px;
      position: relative;
      bottom: 3px;
    }
    span.sp-txt.ml-20 {
      font-size: 17px;
    }
    .slicknav_menu {
      padding: 0px;
    }
    .slicknav_nav {
      padding-bottom: 15px;
    }
    img.card-features {
      height: 180px;
    }
    .mobile-esc {
      display: none !important;
    }
    .timeTracking.mt-8 {
      margin-top: 0px !important;
    }
    .mt-8 {
      margin-top: 40px;
    }
    .sectionHeader h4 {
      font-size: 22px;
    }
    .sectionHeader p {
      margin-top: 20px;
    }
    .footer-section {
      text-align: center;
    }
    .footer-social.text-left {
        width: 15vw;
        margin: 0 auto;
    }
    button.btn-red {
      margin-bottom: 0px;
    }
    .b-43 {
      position: relative;
      bottom: 0px;
      top: 42px;
    }
    .imgHolderList > div img {
      height: 265px;
      object-fit: cover;
    }
    .mobile-header-p {
      font-size: 14px !important;
    }
    .mobile-call-us {
      display: block;
      width: 100%;
      text-align: center;
      margin: 0px !important;
    }
    h2.mobile-banner-header {
      font-size: 22px !important;
      width: 82% !important;
      margin: 0 auto !important;
    }
    .hero-item.set-bg {
      background-position: left;
    }
    .mobile-quotes {
      display: none !important;
    }
    .pt-110 {
      padding: 30px 55px 45px 55px !important;
    }
    h2.font-weight-bold.text-white.f-28 {
      font-size: 17px !important;
    }
    .row-margin-top {
      margin-top: 7px;
    }
    .form-control {
      font-size: 12px;
    }
}

@media(max-width:767px) {
    div.card-accordion-find {
      width: 100% !important;
    }
    a.accord-quote {
      font-size: 15px !important;
      display: block;
      margin: 0 auto;
      color: white;
      text-decoration: underline;
      text-align: center;
    }
    span.ft-purple {
      font-size: 22px !important;
    }
    span.ft-black {
      color: black;
      font-weight: 600;
      font-size: 24px !important;
      width: 90%;
      display: block;
      text-align: center;
      margin: 0 auto;
      margin-bottom: 20px;
    }
    span.icon-arrow-down-accord, span.icon-arrow-up-accord {
      float: right;
      position: relative;
      top: 10px !important;
      font-size: 26px !important;
    }
    .fb-desc {
      font-size: 14px !important;
    }
    .dyk-find {
      height: 450px !important;
    }
    span.text-find-white {
      color: white;
      text-align: center;
      display: block;
      font-weight: 600;
      font-size: 17px !important;
    }
    span.text-find-black {
      color: black;
      font-size: 12px !important;
      font-weight: 700;
    }
    section.find-pro-b {
      background: #d0e1ec;
      padding: 90px 10px !important;
    }
    button.button-purple {
      float: none !important;
      background: #8d5cb9;
      border: 0px;
      color: white;
      padding: 9px;
      position: relative;
      left: 0px !important;
      bottom: 4px !important;
      height: 46px;
      padding-right: 20px !important;
      padding-left: 20px !important;
      margin: 0 auto;
      margin-top: 20px;
      display: block;
    }
    div.white-card {
      background: #ffffffd6;
      position: relative;
      top: 13vw;
      width: 100%;
      margin: 0 auto;
      padding: 21px;
      border-radius: 12px;
      box-shadow: 1px 4px 13px 0px rgba(0, 0, 0, 0.2);
    }
    div.card-accordion-find-default {
      width: 100% !important;
    }
    div.find-container {
      width: 100% !important;
    }
    .container-contact {
        width: 100% !important;
        margin: 0px !important;
    }
    .padding-mobile {
        padding: 0px 25px;
    }
    img.img-download {
        width: 143px !important;
        height: auto !important;
    }
    .container-signup {
      width: 100% !important;
      padding: 30px !important;
      display: block !important;
    }
    .reg-header {
      font-size: 21px !important;
      font-weight: 600;
      color: #403f3f;
      width: 100% !important;
      margin: 0 auto;
    }
    .f-height {
      height: auto !important;
    }
    .form-container-reg {
      width: 100% !important;
      margin: 0 auto;
      padding-top: 40px;
    }
    .mobile-only {
      display: block !important;
    }
    .desktop-only {
      display: none !important;
    }
    .desktop-only-b {
      display: none !important;
    }
    .customContainer{padding: 0 30px;}
     .sectionHolder {
        padding: 20px;
    }
    .gpsImg img {
        width: auto;
        max-width: 100%;
    }
    .btn.btn-green {
        padding: 10px;
        width: 100%;
    }
    .cardHolder .imgHolder {
        max-height: 100%
    }
    .cardHolder .imgHolder img {
        object-fit: initial;
        object-position: 50% 50%;
        object-position: initial;
    }
    .cardHolder .card-body {
        padding-top: 20px;
    }
}
 /* ----------------
  Footer Section
 ---------------------*/

 .footer-section {
   background: #32243d;
   padding-bottom:50px;
   padding-top:43px;
   font-size:11px;
 }
 .footer-copyright {
   font-size: 15px;
   margin-top: 10px;
   display: block;
   color:#dadada;
 }
 .m-auto {
   margin: 0 auto;
 }
 .line-footer {
   clear: both;
   width: 100%;
   border-top: 1px solid rgb(142, 115, 18);
   margin-top: 30px;
   margin-bottom: 30px;
 }

 .footer-widget {
   margin-bottom: 40px;
 }

 .footer-widget.about-widget {
   padding-right: 15px;
 }

 .footer-widget.about-widget img {
   margin-bottom: 40px;
 }

 .footer-widget.about-widget p {
   margin-bottom: 35px;
   font-size:11px;
   color:#c3c3c3
 }
 .footer-widget.about-widget p strong{
   color:#fff
 }

 .footer-widget .fw-title {
   font-size: 22px;
   font-weight: 300;
   color: #fff;
   margin-bottom: 8px;
 }

 .footer-widget ul {
   list-style: none;
   display: inline-block;
 }

 .footer-widget ul li a {
   display: block;
   font-size: 14px;
   color: #718090;
   margin-bottom: 15px;
 }

 .footer-widget .footer-search {
   position: relative;
 }

 .footer-widget .footer-search input {
   width: 100%;
   height: 47px;
   padding-right: 47px;
   padding-left: 22px;
   font-size: 12px;
   color: #718090;
   font-style: italic;
   border: none;
   background: #fff;
 }

 .footer-widget .footer-search button {
   position: absolute;
    width: auto;
    height: 100%;
    right: 0;
    top: 0;
    color: #fff;
    font-size: 15px;
    border: none;
    background: background: #56bc4a;
    background: -moz-linear-gradient(top, #56bc4a 0%, #48ab3f 100%);
    background: -webkit-linear-gradient(top, #56bc4a 0%, #48ab3f 100%);
    background: linear-gradient(to bottom, #56bc4a 0%, #48ab3f 100%);
    filter: progid: DXImageTransform.Microsoft.gradient( startColorstr='#56bc4a', endColorstr='#48ab3f', GradientType=0);
    padding: 0 18px;
    text-transform: uppercase;
 }

 .footer-social a {
   display: -webkit-inline-box;
    display: -ms-inline-flexbox;
    display: inline-flex;
    width: 25px;
    height: 25px;
    color: #fff;
    margin-right: 3px;
    margin-bottom: 10px;
    border-radius: 5px;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    background: #fff;
    -webkit-transition: all 0.4s;
    transition: all 0.4s;
    color: #39334f;
 }

 .footer-social a:hover {
   background: #ffc000;
 }

 .footer-info-box {
   margin-bottom: 30px;
 }

 .footer-info-box .fib-icon {
   float: left;
   width: 48px;
   padding-top: 8px;
 }

 .footer-info-box .fib-text {
   overflow: hidden;
 }

 .footer-info-box .fib-text p {
   margin-bottom: 0;
 }

 .footer-buttom {
   margin-top: 55px;
   background: #03031b;
 }

 .copyright {
   color: #646470;
   font-size: 14px;
   padding-top: 25px;
 }
 .footer-widget-right{
       display: flex;
    flex-direction: column;
    height: 100%;
    padding-bottom: 50px;
  margin-bottom:0px;
 }
 .footer-widget-right .footer-search{
   margin-top: auto;
 }
 .copyright a {
   color: #646470;
   text-decoration: underline;
 }

 .copyright a:hover {
   color: #ffc000;
 }

 .footer-menu {
   list-style: none;
   text-align: right;
 }

 .footer-menu li {
   display: inline-block;
 }

 .contact-spacing {
   padding-top: 100px;
   padding-bottom: 120px;
   background: url(../images/headline_bg.png) repeat-x right bottom;
 }

 .office-bg {
   background: url(../images/office-bg.jpg) no-repeat center;
   height: 850px;
   background-size: cover;
 }

 .footer-menu li a {
   display: block;
   padding: 21px 17px;
   margin-left: 13px;
   font-size: 15px;
   color: #646470;
   position: relative;
 }

 .footer-menu li a:after {
   position: absolute;
   content: "";
   width: 0;
   height: 1px;
   left: 0;
   bottom: 0;
   background: #ffc000;
   -webkit-transition: all 0.4s;
   transition: all 0.4s;
 }

 .footer-menu li:hover a:after,
 .footer-menu li.active a:after {
   width: 100%;
 }

 /* ----------------
 ===================
  Other Pages
 ==================
 -------------------*/

 .page-top-section {
   height: 366px;
   display: -webkit-box;
   display: -ms-flexbox;
   display: flex;
   -webkit-box-align: center;
   -ms-flex-align: center;
   align-items: center;
 }

 .page-top-section h2 {
   font-weight: 300;
   color: #fff;
   margin-bottom: 25px;
 }

 .page-top-section p {
   color: #fff;
   margin-bottom: 35px;
 }

 /* ---------------
  About Page
 ------------------*/

 .about-text h2 {
   font-weight: 300;
   margin-bottom: 30px;
 }

 .about-text p {
   line-height: 2.2;
   margin-bottom: 35px;
 }

 .about-text .sign {
   float: left;
   margin-right: 33px;
 }

 .about-text .sign-info {
   padding-top: 20px;
 }

 .about-text .sign-info h5 {
   font-size: 18px;
 }

 .about-text .sign-info span {
   font-size: 14px;
   color: #ffc000;
 }

 .milestones-section {
   padding-top: 135px;
   padding-bottom: 105px;
 }

 .milestones-section .milestone-text span {
   color: #fff;
 }

 .milestone {
   display: -webkit-box;
   display: -ms-flexbox;
   display: flex;
   margin-bottom: 40px;
 }

 .milestone-icon {
   display: -webkit-box;
   display: -ms-flexbox;
   display: flex;
   -webkit-box-align: end;
   -ms-flex-align: end;
   align-items: flex-end;
   width: 81px;
   padding-bottom: 5px;
 }

 .milestone-text {
   overflow: hidden;
 }

 .milestone-text span {
   font-size: 18px;
   font-weight: 600;
   color: #081624;
 }

 .milestone-text h2 {
   font-size: 60px;
   font-weight: 300;
   line-height: 0.9;
   margin-bottom: 5px;
   color: #ffc000;
 }

 .milestone-text p {
   color: #718090;
   margin-bottom: 0;
 }

 .team-text {
   text-align: center;
   margin-bottom: 45px;
 }

 .team-text h2 {
   font-weight: 300;
   margin-bottom: 40px;
 }

 .team-text p {
   font-size: 18px;
   line-height: 2;
 }

 .team-member {
   margin-top: 35px;
   position: relative;
   -webkit-transition: all 0.3s;
   transition: all 0.3s;
   -webkit-box-shadow: 0 0 200px rgba(0, 0, 0, 0);
   box-shadow: 0 0 200px rgba(0, 0, 0, 0);
 }

 .team-member:after {
   position: absolute;
   content: "";
   width: 100%;
   height: 100%;
   left: 0;
   top: 0;
   border: 2px solid #e3f0fa;
   opacity: 1;
   -webkit-transition: all 0.3s;
   transition: all 0.3s;
 }

 .team-member img {
   position: relative;
   z-index: 2;
 }

 .team-member .member-info {
   position: relative;
   text-align: center;
   padding: 40px 20px 47px;
   z-index: 3;
 }

 .team-member .member-info h3 {
   font-size: 20px;
 }

 .team-member .member-info p {
   margin-bottom: 20px;
 }

 .team-member .member-info .site-btn {
   min-width: 127px;
 }

 .team-member:hover {
   -webkit-box-shadow: 0 26px 49px rgba(0, 0, 0, 0.17);
   box-shadow: 0 26px 49px rgba(0, 0, 0, 0.17);
 }

 .team-member:hover:after {
   opacity: 0;
 }

 /* -----------------
  Solutions Page
 --------------------*/

 .services-2-section {
   padding-bottom: 50px;
 }

 .service-text {
   text-align: center;
 }

 .service-text h2 {
   font-weight: 300;
   line-height: 1.3;
   margin-bottom: 60px;
 }

 .reserch-section {
   background: #0e2b43;
 }

 .reserch-tab-menu {
   display: block;
   border-bottom: none;
 }

 .reserch-tab-menu li.nav-item {
   display: block;
 }

 .reserch-tab-menu li.nav-item a.nav-link {
   display: block;
   padding: 15px 29px;
   margin-bottom: 8px;
   border: none;
   color: #fff;
   font-size: 20px;
   line-height: 1.45;
   border-radius: 0;
   background: #304a5f;
 }

 .reserch-tab-menu li.nav-item a.nav-link.active {
   background: #ffc000;
 }

 .reserch-tab {
   margin-bottom: 70px;
 }

 .reserch-tab h2 {
   font-weight: 300;
   color: #fff;
   margin-bottom: 35px;
 }

 .reserch-tab p {
   margin-bottom: 30px;
 }

 .reserch-text {
   margin-bottom: 60px;
 }

 .reserch-text h5 {
   font-size: 20px;
   color: #fff;
   margin-bottom: 50px;
 }

 .reserch-info-warp {
   padding-top: 36px;
 }

 .reserch-info-warp .info-box {
   margin-top: 36px;
 }

 .info-box {
   background: #304a5f;
   padding: 60px 39px 58px;
   margin-bottom: 33px;
 }

 .info-box h3 {
   font-size: 22px;
   font-weight: 300;
   color: #fff;
   margin-bottom: 25px;
 }

 .info-box p {
   margin-bottom: 50px;
 }

 .info-box .footer-info-box {
   margin-bottom: 39px;
 }

 .info-box a {
   font-size: 14px;
   color: #ffc000;
   text-decoration: underline;
 }

 .circle-progress-warp .circle-progress {
   padding-top: 70px;
 }

 .single-progress-item {
   margin-top: 20px;
   position: relative;
 }

 .single-progress-item:last-child {
   margin-bottom: 0;
 }

 .single-progress-item p {
   padding-top: 20px;
   color: #fff;
 }

 .progress-bar-style {
   display: block;
   height: 6px;
   position: relative;
   width: 100%;
   background: #304a5f;
 }

 .progress-bar-style .bar-inner {
   position: absolute;
   height: 100%;
   left: 0;
   top: 0;
   background: #ffc000;
 }

 .progress-bar-style .bar-inner span {
   position: absolute;
   width: 54px;
   height: 40px;
   right: 0;
   top: 22px;
   padding-top: 8px;
   color: #fff;
   font-weight: 400;
   font-size: 14px;
   text-align: center;
 }

 /* ----------------
  Blog Page
 ---------------------*/

 .sb-widget {
   margin-bottom: 58px;
 }

 .sb-widget .sb-title {
   font-size: 20px;
   padding-top: 17px;
   margin-bottom: 45px;
   position: relative;
   font-weight: 600;
 }

 .sb-widget .sb-title::before {
   position: absolute;
   content: "";
   width: 65px;
   height: 6px;
   left: 0;
   top: 0;
   background: #ffc000;
   -webkit-transition: all 0.4s;
   transition: all 0.4s;
 }

 .sb-widget ul {
   list-style: none;
 }

 .sb-widget ul li a {
   display: block;
   padding: 10px 0 14px;
   color: #718090;
   font-size: 14px;
   border-bottom: 1px solid #e3f0fa;
   -webkit-transition: all 0.3s;
   transition: all 0.3s;
 }

 .sb-widget ul li a:hover {
   color: #ffc000;
   border-bottom: 1px solid #ffc000;
 }

 .sb-widget .sb-search {
   position: relative;
 }

 .sb-widget .sb-search input {
   width: 100%;
   height: 47px;
   padding-right: 47px;
   padding-left: 22px;
   font-size: 12px;
   color: #718090;
   font-style: italic;
   border: none;
   background: #f7fafd;
 }

 .sb-widget .sb-search button {
   position: absolute;
   width: 47px;
   height: 100%;
   right: 0;
   top: 0;
   color: #ffc000;
   font-size: 12px;
   border: none;
   background: transparent;
 }

 .recent-post .rp-item {
   overflow: hidden;
   padding-bottom: 22px;
   margin-bottom: 23px;
   border-bottom: 1px solid #e3f0fa;
 }

 .recent-post .rp-item img {
   float: left;
   margin-right: 12px;
 }

 .recent-post .rp-item .rp-text {
   overflow: hidden;
   padding-top: 2px;
 }

 .recent-post .rp-item p {
   margin-bottom: 0;
 }

 .recent-post .rp-item .rp-date {
   display: inline-block;
   font-size: 12px;
   color: #fff;
   padding: 4px 13px;
   line-height: 1.3;
   background: #ffc000;
 }

 .blog-post {
   margin-bottom: 75px;
 }

 .blog-post .blog-thumb {
   height: 331px;
   padding-top: 15px;
   margin-bottom: 20px;
 }

 .blog-post .blog-date {
   display: inline-block;
   padding: 12px 27px;
   color: #fff;
   font-size: 14px;
   background: #17172d;
 }

 .blog-post .blog-metas {
   padding-bottom: 8px;
   margin-bottom: 20px;
   border-bottom: 1px solid #e3f0fa;
 }

 .blog-post .blog-meta {
   display: inline-block;
   font-size: 12px;
   color: #718090;
   padding-left: 22px;
   position: relative;
   padding-right: 12px;
   margin-right: 6px;
   margin-bottom: 10px;
 }

 .blog-post .blog-meta:last-child {
   margin-right: 0;
   padding-right: 0;
 }

 .blog-post .blog-meta:last-child::before {
   display: none;
 }

 .blog-post .blog-meta::before {
   position: absolute;
   content: "/";
   top: 0;
   right: 0;
   font-size: 12px;
   color: #718090;
 }

 .blog-post .blog-meta:after {
   position: absolute;
   content: "";
   width: 18px;
   height: 18px;
   left: 0;
   top: 0;
   background-image: url("../img/blog/blog-icons.png");
   background-repeat: no-repeat;
   background-size: auto;
 }

 .blog-post .blog-meta.meta-author:after {
   background-position: center left -2px;
 }

 .blog-post .blog-meta.meta-cata:after {
   background-position: center left -24px;
 }

 .blog-post .blog-meta.meta-comment:after {
   background-position: center left -48px;
 }

 .blog-post .blog-meta a {
   color: #718090;
 }

 .blog-post h2 {
   font-weight: 300;
   font-size: 36px;
   margin-bottom: 30px;
 }

 .blog-post p {
   margin-bottom: 30px;
 }

 .blog-post .read-more {
   min-width: 138px;
 }

 .site-pagination a {
   display: inline-block;
   height: 49px;
   font-size: 14px;
   font-weight: 500;
   color: #081624;
   padding: 13px 0;
   margin-right: -1px;
 }

 .site-pagination a.current {
   color: #fff;
   background: #ffc000;
   padding: 13px 15px;
 }

 .site-pagination a.next {
   color: #718090;
 }
 /* ----------------
  About us Page
 ---------------------*/
.text-center {
  text-align: center;
}
.about-section-a {
  margin-top: 50px;
  margin-bottom: 0px;
}
.about-section-b {
  margin-top: 80px;
  margin-bottom: 0px;
  padding-top: 35px;
  padding-bottom: 45px;
  background: #e4e4e4;
  border-bottom: 1px solid #d2d2d2;
}
.about-section-c {
  margin-top: 0px;
  margin-bottom: 0px;
  padding-top: 0px;
  padding-bottom: 95px;
  background: #dae1e2;
}
.map-bg {
  background: url(../images/office-map.jpg) no-repeat center;
  height: 700px;
  background-size: contain;
}
.about-section-d {
  margin-top: 0px;
  margin-bottom: 0px;
  padding-top: 0px;
  padding-bottom: 55px;
  background: white;
}
.about-section-e {
  margin-top: 80px;
  margin-bottom: 120px;
}
.about-section-f {
  margin-top: 0px;
  margin-bottom: 100px;
  background: white;
  position: relative;
  bottom: 40px;
}
span.icon-about {
  font-size: 57px;
  background: #fff;
  border-radius: 100px;
  padding: 25px;
  color: #7c589c;
}
span.icon-process {
  font-size: 57px;
  background: #ffc800;
  border-radius: 115px;
  padding: 25px;
  color: white;
  position: relative;
  top: 52px;
}
span.about-icon-txt {
  display: block;
  width: 100%;
  text-align: center;
  font-size: 20px;
  margin-top: 12px;
  text-transform: uppercase;
  color: #7c52a0;
}
span.about-icon-txt-b {
  display: block;
  width: 100%;
  text-align: center;
  font-size: 20px;
  margin-top: 12px;
  text-transform: uppercase;
  color: black;
}
span.about-icon-description {
  font-size: 14px;
  line-height: 22px;
  display: block;
  padding: 0px 9px;
  text-align: center;
  color: #562b79;
}
span.about-icon-description-b {
  font-size: 18px;
  line-height: 24px;
  display: block;
  text-align: center;
  color: black;
  background: #f4f3f1;
  padding: 77px 2vw 30px 2vw;
}
.dv-f {
  margin-bottom: 30px;
}
h1.about-title-f {
  font-size: 40px;
  font-weight: 100;
}
span.about-project-subtle {
  font-size: 17px;
  display: block;
}
.btn-learn-about {
  margin: 0 auto;
  margin-top: 90px;
}
.about-desc-3 {
  font-size: 19px;
  text-align: justify;
  display: block;
  width: 80%;
  margin: 0 auto;
}
span.about-project-title {
  color: #ccc;
  display: block;
  font-size: 65px;
}
h1.about-title {
  font-size: 70px;
  font-weight: 100;
}
span.about-desc {
  font-size: 18px;
  padding: 0 2vw;
}
h1.about-title-2 {
  font-size: 47px;
  font-weight: 100;
  line-height: 50px;
}
span.about-desc-2 {
  font-size: 18px;
  width: 900px;
  display: block;
  margin: 0 auto;
}
hr.about-hr {
  border: 1px solid white;
  width: 60px;
}
a.about-btn {
  background: #694a85;
  padding: 10px 50px;
  color: white;
  text-transform: uppercase;
}
 /* ----------------
  Contact Page
 ---------------------*/

 .map-section {
   position: relative;
   padding: 115px 0 110px;
 }

 .map-section .container {
   position: relative;
   z-index: 5;
 }

 .map-info {
   max-width: 293px;
   padding: 79px 25px 75px;
   background: #ffc000;
   position: relative;
 }

 .map-info::after {
   position: absolute;
   content: "";
   left: 0;
   bottom: -17px;
   border-left: 27px solid #ffc000;
   border-top: 0px solid transparent;
   border-bottom: 17px solid transparent;
 }

 .map-info img {
   margin-bottom: 45px;
 }

 .map-info p {
   color: #fff;
 }

 .group__img {
   padding-top: 45px;
 }

 .map {
   position: absolute;
   width: 100%;
   height: 100%;
   top: 0;
   right: 0;
 }

 .map iframe {
   position: absolute;
   width: 100%;
   height: 100%;
   top: 0;
   right: 0;
 }

 .contact-text h2 {
   font-weight: 300;
   margin-bottom: 35px;
 }

 .contact-text p {
   margin-bottom: 70px;
 }

 .contact-text .header-info-box {
   display: block;
   padding: 0;
   margin-bottom: 30px;
 }

 .contact-form {
   margin-bottom: 10px;
 }

 .contact-form input,
 .contact-form textarea {
   width: 100%;
   height: 54px;
   padding: 20px 25px;
   font-size: 14px;
   font-weight: 500;
   font-style: italic;
   color: #718090;
   border: none;
   border-bottom: 3px solid #e3f0fa;
   margin-bottom: 28px;
   background: #f7fafd;
 }

 .contact-form input:focus,
 .contact-form textarea:focus {
   border-bottom: 3px solid #ffc000;
 }

 .contact-form textarea {
   height: 209px;
 }

 .contact-form .site-btn {
   min-width: 156px;
 }

 .spacing-ft {
   padding: 50px 0px;
 }

 .features-group-title {
   margin-bottom: 60px;
 }
 .features-group {
   margin-bottom: 40px;
 }
 .p-0 {
   position: relative;
   top: 0px;
 }
 .img-30 {
   max-width: 350px;
   width: 100%;
 }
 .margin-top {
  margin-top: 30px;
 }
 .group-section-1 {
  background: #eff5f9;
 }
 .group-title-tn {
   color: #694a86;
   font-size: 18px;
   font-weight: bold;
   text-align: center;
   margin-top: 110px;
   margin-bottom: 100px;
 }
 .group-title {
   color: #694a86;
   text-transform: uppercase;
   font-size: 24px;
   font-weight: bold;
   text-align: center;
   margin-top: 110px;
   margin-bottom: 100px;
 }
 .features-group__name {
   font-size: 18px;
   font-weight: 700;
   margin-bottom: 10px;
 }
 .features-group__list li {
   padding: 5px 0;
   min-width: 33.33%;
 }
 .features-group__list {
   color: #7d7d7d;
   font-size: 18px;
   font-weight: 500;
   margin: 0;
   padding: 0;
   list-style: none;
   display: flex;
   flex-wrap: wrap;
 }

 .m-auto {
   margin: 0 auto;
 }

 .headline {
    padding-top: 150px;
    padding-bottom: 160px;
    background: url(../images/headline_bg.png) repeat-x right bottom;
  }

  .group {
    padding-top: 40px;
    height: 330px;
    transition: 0.20s all ease;
    cursor: pointer;
  }

  .group__box {
    background: #fff;
    border-radius: 12px;
    box-shadow: 6px 6px 29px 0px rgba(0,0,0,0.08);
    text-align: center;
    height: 240px;
    margin-bottom: 20px;
  }

  .dyk h2 {
    margin-top: 60px;
    text-align: center;
    font-weight: 800;
    text-transform: uppercase;
  }

  .dyk__btn {
    position: relative;
    margin-top: 40px;
    text-align: center;
  }

  .btn-violet-plain {
      color: #fff;
      background-color: #833eb8;
      border-color: none !important;
  }

  .btn-xl {
    padding: 23px 65px;
    border-radius: 40px;
    font-size: 24px;
    font-weight: 500;
    text-transform: uppercase;
  }

  .dyk p {
    font-size: 24px;
    color: #7d7d7d;
    line-height: 1.6em;
    text-align: center;
    margin-top: 20px;
  }
  .group__name {
    font-size: 20px;
    font-weight: 500;
    text-transform: uppercase;
    text-align: center;
  }

  .dyk {
    background: url(../images/graph.jpg) no-repeat right bottom;
    background-size: cover;
    height: 610px;
  }

  .dyk-find {
    /* background: url(../images/office-find-pro.jpg) no-repeat center bottom; */
    background: url(../images/contractor-bg.jpg);
    background-size: cover;
    height: 610px;
  }

  .group-section {
    margin-top: -90px;
    padding-bottom: 160px;
  }

  .circle-down {
    background: #fff;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    box-shadow: 6px 6px 29px 0px rgba(0,0,0,0.08);
    text-align: center;
    margin: -50px auto 0 auto;
    position: relative;
    bottom: 51px;
  }
  .circle-down .fa {
    color: #694a86;
    font-size: 24px;
    line-height: 24px;
    padding-top: 40px;
  }
  .feature {
    padding-bottom: 215px;
  }
  .feature__text {
    color: #7d7d7d;
  }
  ol.feature__list {
    list-style-type: none;
    margin: 0;
    margin-left: 3em;
    padding: 0;
    counter-reset: li-counter;
  }
  ol.feature__list > li:before {
    content: counter(li-counter);
    counter-increment: li-counter;
    position: absolute;
    top: 0;
    left: -1em;
    text-align: center;
    background-color: #464646;
    font-size: 18px;
    line-height: 18px;
    font-weight: bold;
    color: #694a86;
    width: 44px;
    height: 44px;
    padding-top: 12px;
    border-radius: 50%;
    background: #fff;
    box-shadow: 6px 6px 29px 0px rgba(0,0,0,0.08);
    text-align: center;
  }
  .text-ter {
    color: #888888;
  }
  .top-0 {
    position: relative;
    top: 0px;
  }
  .cta {
    height: 435px;
    background: url(../images/app_bg.jpg) no-repeat bottom center;
    background-size: cover;
  }
  .cta .container {
    height: 435px;
    position: relative;
    display: table;
  }
  .cta__btn {
    width: 100%;
    margin-top: -34px;
    text-align: center;
    position: relative;
  }
  .cta__btn .btn {
    background: #7d37b1;
    border:0px;
    padding: 16px 44px;
  }
  .cta .container {
    text-align: center;
  }
  .cta p {
    color: white;
    font-size: 17px;
  }
  .cta h3 {
    color: #fff;
    margin-top: 120px;
    margin-bottom: 40px;
  }
  ol.feature__list > li {
    position: relative;
    margin-bottom: 36px;
    padding-left: 80px;
    color: #7d7d7d;
  }
  .feature-report {
    position: relative;
  }
  .feature-report__text {
    position: absolute;
    bottom: 60px;
    right: 0;
    text-align: left;
    width: 325px;
  }
  .group-section-4 {
    background: #eff5f9;
  }
/* ----------------
Pricing
 ---------------------*/
 /* The switch - the box around the slider */
 .switch {
   position: relative;
   display: inline-block;
   width: 60px;
   height: 34px;
 }
 .pricing-switch {
   margin-left: 10px;
   margin-right: 10px;
 }
 label.switch.pricing-switch.add-ons-slide-switch {
  right: 0px;
  top: 0px;
 }
 /* Hide default HTML checkbox */
 .switch input {
   opacity: 0;
   width: 0;
   height: 0;
 }

 /* The slider */
 .slider {
   position: absolute;
   cursor: pointer;
   top: 0;
   left: 0;
   right: 0;
   bottom: 0;
   background-color: #ccc;
   -webkit-transition: .4s;
   transition: .4s;
 }

 .slider:before {
   position: absolute;
   content: "";
   height: 26px;
   width: 26px;
   left: 4px;
   bottom: 4px;
   background-color: white;
   -webkit-transition: .4s;
   transition: .4s;
 }

 input:checked + .slider {
   background-color: #2196F3;
 }

 input:focus + .slider {
   box-shadow: 0 0 1px #2196F3;
 }

 input:checked + .slider:before {
   -webkit-transform: translateX(26px);
   -ms-transform: translateX(26px);
   transform: translateX(26px);
 }

 /* Rounded sliders */
 .slider.round {
   border-radius: 34px;
 }

 .slider.round:before {
   border-radius: 50%;
 }
#slideshow {
  margin: 80px auto;
  position: relative;
  width: auto;
  height: 240px;
  padding: 10px;
  max-width: 450px;
}
.testimonial-desc {
  font-size: 18px;
  padding: 25px;
  text-align: justify;
  font-weight: 200;
  font-family: "Open Sans", sans-serif;
}
#slideshow > div {
  position: absolute;
  top: 10px;
  left: 10px;
  right: 10px;
  bottom: 10px;
}
.testimonial-desc {
  font-size: 18px;
  padding: 25px;
  text-align: justify;
  font-weight: 200;
  font-family: "Open Sans", sans-serif;
  color: white;
}
h4.weight-600.subtle-fade {
  margin-bottom: 15px;
}
h3.testimonial-name {
  color: white;
  font-weight: 600;
  font-size: 24px;
}
div.testimonial-card {
  background: #3e175f63;
  padding: 20px 10px;
  height: 290px;
  position: relative;
  bottom: 30px;
}
div.testimonial-card img {
  border-radius: 100px;
  width: 70px !important;
  display: block;
  height: 69px;
  margin: 0 auto;
}
/* ----------------
Find Pro
 ---------------------*/
div.white-card {
  background: #ffffffd6;
  position: relative;
  top: 13vw;
  width: 85%;
  margin: 0 auto;
  padding: 35px;
  border-radius: 12px;
  box-shadow: 1px 4px 13px 0px rgba(0, 0, 0, 0.2);
}

section.find-pro-b {
  background: #d0e1ec;
  padding: 90px 30px;
}
span.text-find-white {
  color: white;
  text-align: center;
  display: block;
  font-weight: 600;
  font-size: 23px;
}
div.card-accordion-find-default {
  width: 650px;
  display: block;
  margin: 0 auto;
  position: relative;
  margin-top: 20px;
}
span.text-find-black {
  color: black;
  font-size: 18px;
  font-weight: 700;
}
div.card-accordion-find {
  width: 650px;
  display: block;
  margin: 0 auto;
}
div.accord-header-find-purple {
  background: #8d5cb9;
  padding: 20px;
}
div.accord-header-find-orange {
  background: #f3941f;
  padding: 20px;
}
div.accord-header-find-green {
  background: #398e7a;
  padding: 20px;
}
a.accord-quote {
  font-size: 19px;
  display: block;
  margin: 0 auto;
  color: white;
  text-decoration: underline;
  text-align: center;
}
span.icon-arrow-accord {
  float: right;
  position: relative;
  top: 7px;
  font-size: 22px;
}
span.icon-fp-accord {
  position: relative;
  top: 6px;
  margin-right: 10px;
  font-size: 25px;
}
div.accord-header-find-white {
  background: white;
  padding: 20px;
  border-bottom: 1px solid #d0e0ec;
  cursor: pointer;
}
span.icon-arrow-down-accord {
  float: right;
  position: relative;
  top: 0px;
  font-size: 38px;
}
.display-hidden {
  display: none;
}
span.icon-arrow-up-accord {
  float: right;
  position: relative;
  top: 0px;
  font-size: 38px;
}
.container-ft-footer {
  margin-top: 65px;
}
.ft-accord-show {
  height: auto;
}
.ft-accord-hide {
  height: 73px;
  overflow-y: hidden;
}
.fb-desc {
  padding: 24px 0px 0px 0px;
}
span.ft-purple {
  color: #694a85;
  font-weight: 600;
  font-size: 30px;
  width: 90%;
  display: block;
  text-align: center;
  margin: 0 auto;
  margin-bottom: 20px;
}
span.ft-black {
  color: black;
  font-weight: 600;
  font-size: 28px;
  width: 90%;
  display: block;
  text-align: center;
  margin: 0 auto;
  margin-bottom: 20px;
}
input.no-border {
  border: 0px !important;
  position: relative;
  top: 2px;
  left: 8px;
}
div.find-container {
  width: 350px;
  height: 46px;
  overflow: hidden;
  border: 1px solid #bdbbbb;
  padding: 2px 10px 0px 7px;
  border-radius: 33px;
  margin: 0 auto;
  overflow-x: hidden;
  background: white;
}
button.button-purple {
  float: right;
  background: #8d5cb9;
  border: 0px;
  color: white;
  padding: 9px;
  position: relative;
  left: 14px;
  bottom: 4px;
  height: 46px;
  padding-right: 20px;
  padding-left: 14px;
}
span.material-icons.icon-find {
  position: relative;
  top: 9px;
  left: 7px;
  color: #868686;
}
/* ----------------
Responsive
---------------------*/

 @media (min-width: 1200px) {
   .container {
     max-width: 1176px;
   }
 }
 .header-section .footer-social a{
   margin-bottom: 0px;
    font-size: 11px;
    width: 22px;
    height: 22px;
 }
 @media only screen and (min-width: 1200px) and (max-width: 1595px) {
   .site-logo {
     margin-right: 20px;
     padding-left: 15px;
   }
   .header-right {
     padding-right: 60px;
   }
   .header-info-box {
     margin-right: 0;
   }
   .site-nav-menu ul li a {
     margin-right: 0;
   }
   .search-switch {
     width: 50px;
     font-size: 16px;
   }
 }
 .site-navbar{
   position:relative;
   z-index:9;
 }
 .site-navbar:after{
   content: "";
    height: 70px;
    background: #fff;
    width: 20vw;
    position: absolute;
    left: -10vw;
    bottom: -14px;
 }
 /* Contact Page */
 .uppercase {
   text-transform: uppercase;
 }
 .social-cc {
   margin-top:12px;
 }
 .twitter-color {
   background: #1da1f1;
   color: #ffffff;
 }
 .bg-contact-phone {
   position: relative;
   display: block;
   width: 262px;
   margin-left: 120px;
   height: 570px;
    background: url(../images/phone-vec.png) center / cover no-repeat;
}
 .contact-social {
   padding: 5px;
   display: block;
   width: 40px;
   float: left;
   text-align: center;
   font-size: 18px;
   margin-right: 10px;
 }
 .fb-color:hover, .twitter-color:hover {
   background: #694a85;
   color: white;
 }
 .fb-color {
   background: #037afe;
   color: white;
 }
 .phone-header {
   text-transform: uppercase;
   color: white;
   font-size: 17px;
   text-align: center;
   font-weight: 700;
 }
 .btn-phone {
   background: #860df3;
   border: 0px;
   color: white;
   width: 90px;
   margin: 0 auto;
   display: block;
   border-radius: 20px;
   padding: 4px;
   font-size: 15px;
   margin-top: 19px;
   text-transform: uppercase;
 }
 .phone-input {
   color: black;
   border: 0px;
   width: 95%;
   margin: 0 auto;
   display: block;
   background: white;
   margin-bottom: 10px;
   font-size: 17px;
   padding-left: 6px;
 }
 .phone-input-contact {
   color: black;
   border: 0px;
   width: 95%;
   margin: 0 auto;
   display: block;
   background: white;
   margin-bottom: 10px;
   font-size: 17px;
   padding: 5px 10px;
 }
 .inquiry-container {
   background: #2c2c2c; /* Old browsers */
   background: -moz-linear-gradient(top, #2c2c2c 0%, #383838 100%); /* FF3.6-15 */
   background: -webkit-linear-gradient(top, #2c2c2c 0%,#383838 100%); /* Chrome10-25,Safari5.1-6 */
   background: linear-gradient(to bottom, #2c2c2c 0%,#383838 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
   filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#2c2c2c', endColorstr='#383838',GradientType=0 );
   position: relative;
   top: 69px;
   left: 13px;
   width: 235px;
   padding-top: 15px;
   padding-left: 10px;
   padding-right: 10px;
   padding-bottom: 15px;
   height: 420px;
 }
 .mb-15 {
   margin-bottom: 15px;
 }
 .contact-email {
  margin-left: 17px;
  color: #8452b1;
 }
 .ml-20 {
   margin-left: 20px;
 }
 .container-contact {
    width: 920px;
    margin: 0 auto;
 }
 .contact-txt {
   font-size: 23px;
 }
 .cn-tn {
   font-size: 33px;
 }
 .cn-address {
   font-size: 20px;
 }
 .contact-header {
   color: #694a85;
   font-size: 43px;
   font-weight: 800;
   text-transform: uppercase;
   margin-bottom: 5px;
 }
 /* Register Page */
 .side-image--regular {
    position: relative;
    display: block;
    width: 100%;
    height: 100%;
    left: 0;
    opacity: 0;
    background: url(../images/bg-reg.jpeg) center right / cover no-repeat;
}
.form-container-reg {
  width: 600px;
  margin: 0 auto;
  padding-top: 25px;
  padding-bottom: 35px;
}
button.reg-wbtn {
  min-width: 95px;
}
.tw-radio-button .tw-radio-check {
  border-radius: 50%;
  text-align: center;
  width: 0px;
  height: 0px;
  margin: 0 0 0 11px;
  transition: all .15s ease-in-out;
}
.tw-radio-button {
  width: 24px;
  height: 24px;
  border-radius: 50%;
  border: 1px solid #d3d5d8;
  background: #fff;
  display: inline-block;
  padding: 0;
  vertical-align: middle;
  transition: border .15s ease-in-out;
}
div.input-group {
  margin-bottom: 11px;
}
div.input-group input {
  padding: 23px 15px;
}
.z-100 {
  z-index: 100;
}
.reg-select {
  width: 100%;
  height: 48px;
  background: white;
  border:1px solid #ced4db;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  padding: 10px 16px;
  color:#4a5259;
}
.btn-green-2 {
  color: #fff;
  font-weight: 600;
  padding: 9px 28px;
  background: #2fd06d;
  margin-top: 14px;
  display: block;
  text-align: center;
  font-size: 19px;
}
.btn-green-2:hover {
  color: #7c05da;
}
.country-select-label {
  margin-top: 5px;
  font-size: 13px;
  padding-left: 2px;
  color: #8021c5;
  font-weight: 600;
}
.reg-color {
  color: #8021c5 !important;
  font-weight: 600;
}

div.input-group input::placeholder {
  color: #adadad;
  opacity: 1;
}
label.reg-def {
  padding: 20px;
  font-size: 16px;
  display: block;
  cursor: pointer;
  line-height: 24px;
  padding-top: 11px;
  padding-bottom: 11px;
  padding-right: 16px;
  color: #2e4369;
  background-color: #fff;
  border: 1px solid #d3d5d8;
  border-radius: 3px;
  -webkit-transition: border .15s ease-in-out,background-color .15s ease-in-out;
  -o-transition: border .15s ease-in-out,background-color .15s ease-in-out;
  transition: border .15s ease-in-out,background-color .15s ease-in-out;
}
.tw-radio-button[checked] .tw-radio-check, .tw-radio-button.checked .tw-radio-check {
  width: 12px;
  height: 12px;
  margin: 5px;
  display: block;
  background-color: #00b9ff;
}
.container-signup {
  padding: 40px 100px;
}
.block {
  display: block;
}
.reg-header {
  font-size: 29px;
  font-weight: 600;
  color: #403f3f;
  width: 500px;
  margin: 0 auto;
}
.f-height {
  height: 650px;
}
.f-height-v2 {
  height: auto;
}
.image-fader {
  opacity: 1 !important;
  transition: all .5s ease-out;
}
 /* Medium screen : 992px. */

 @media only screen and (min-width: 992px) and (max-width: 1199px) {
   .site-navbar {
     text-align: center;
   }
   .bottom-60 {
    position: relative;
    bottom: 34px;
  }
  .bottom-sm-30 {
    position: relative;
    bottom: 43px;
  }
  .sectionHeader h2 {
    text-transform: uppercase;
    font-size: 42px;
    font-weight: 300;
    margin-bottom: 10px;
  }
  .systemInfo h3 {
    font-size: 46px;
    font-weight: 300;
    margin-bottom: 50px;
  }
   .site-logo {
     display: block;
     padding-top: 20px;
     padding-left: 0;
     margin-right: 0;
     margin-bottom: 20px;
     text-align: center;
   }
   .header-right {
     padding-right: 50px;
     text-align: center;
     display: inline-block;
     float: none;
   }
   .header-info-box {
     margin-right: 15px;
     padding: 21px 0 0;
   }
   .site-nav-menu {
     display: -webkit-box;
     display: -ms-flexbox;
     display: flex;
     -webkit-box-pack: center;
     -ms-flex-pack: center;
     justify-content: center;
   }
   .search-switch {
     width: 50px;
     font-size: 16px;
     height: 50px;
     border-radius: 50%;
     top: 15px;
   }
   .footer-social a {
     margin-right: 4px;
   }
 }

 /* Tablet :768px. */

 @media only screen and (min-width: 768px) and (max-width: 991px) {
   .site-navbar {
     text-align: center;
   }
   .site-logo {
     display: block;
     padding-top: 20px;
     padding-left: 0;
     margin-right: 0;
     margin-bottom: 20px;
     text-align: center;
   }
   .header-right {
     padding-right: 50px;
     text-align: center;
     display: inline-block;
     float: none;
   }
   .header-info-box {
     margin-right: 15px;
     padding: 21px 0 0;
   }
   .site-nav-menu {
     display: -webkit-box;
     display: -ms-flexbox;
     display: flex;
     -webkit-box-pack: center;
     -ms-flex-pack: center;
     justify-content: center;
   }
   .search-switch {
     width: 50px;
     font-size: 16px;
     height: 50px;
     border-radius: 50%;
     top: 15px;
   }
   .hero-slider .owl-nav button.owl-prev,
   .hero-slider .owl-nav button.owl-next {
     position: absolute;
     width: 60px;
     height: 60px;
     top: calc( 50% - 30px);
     font-size: 18px;
   }
   .hero-item h2 {
     font-size: 60px;
   }
   .video-box {
     height: 500px;
     margin-top: 40px;
   }
   .cta-section {
     text-align: center;
   }
   .cta-section h2 {
     margin-bottom: 30px;
   }
   .footer-buttom {
     padding-top: 30px;
   }
   .footer-menu {
     text-align: center;
   }
   .footer-menu li:first-child a {
     margin-left: 0;
   }
   .copyright {
     text-align: center;
     padding-bottom: 30px;
   }
   .about-text {
     padding-top: 50px;
   }
   .reserch-tab-menu {
     margin-bottom: 30px;
   }
   .sidebar {
     padding-top: 50px;
   }
 }

 /* Large Mobile :480px. */
 @media only screen and (min-width: 1650px) {
   .site-navbar:after{
     content: "";
      height: 70px;
      background: #fff;
      width: 28vw;
      position: absolute;
      left: -10vw;
      bottom: -14px;
   }
 }
 @media only screen and (max-width: 1480px) {
   .w-120 {
     width: 105%;
     max-width: 105%;
   }
 }
 @media only screen and (max-width: 1320px) {
    span.ft-purple {
      color: #694a85;
      font-weight: 600;
      font-size: 26px;
      width: 99%;
      display: block;
      text-align: center;
      margin: 0 auto;
      margin-bottom: 20px;
    }
  }
 @media only screen and (max-width: 767px) {
   span.about-desc-2 {
     width: 100%;
   }
   h1.about-title-2 {
     font-size: 29px;
     font-weight: 100;
     line-height: 42px;
   }
   span.about-icon-description {
     margin-bottom: 50px;
   }
   .map-bg {
     height: 300px;
     background-size: contain;
   }
   .about-desc-3 {
     font-size: 17px;
     text-align: justify;
     display: block;
     width: 80%;
     margin: 0 auto;
   }
   h1.about-title-2 {
     font-size: 26px;
     font-weight: 100;
     line-height: 37px;
   }
   .about-section-c div div div {
     padding-left: 0px !important;
   }
   .about-section-f div.container div.row div {
     padding-left: 0px !important;
     padding-right: 0px !important;
   }
   .about-section-f {
     margin-top: 0px;
     margin-bottom: 20px;
     background: white;
     position: relative;
     bottom: 40px;
   }
   h1.about-title-f {
     font-size: 36px;
     font-weight: 100;
     line-height: 50px;
     display: block;
     text-align: center;
     width: 100%;
     padding: 0px;
     position: relative;
     right: 9px;
   }
   .about-section-e {
     margin-top: 15px;
     margin-bottom: 10px;
   }
   span.about-project-subtle {
     font-size: 17px;
     display: block;
     margin-bottom: 40px;
   }
   .office-bg {
     height: 350px;
     background-size: cover;
   }
   .about-section-d {
     margin-top: 80px;
     margin-bottom: 40px;
     padding-top: 0px;
     padding-bottom: 55px;
     background: white;
   }
   .about-section-a {
     margin-top: 0px;
     margin-bottom: 0px;
   }
   h1.about-title {
     font-size: 38px;
     font-weight: 100;
     line-height: 45px;
   }
   span.about-desc {
     font-size: 15px;
     padding: 0 2vw;
   }
   .row {
     margin-right: 0px !important;
     margin-left: 0px !important;
   }
   .header-top {
     padding: 14px 0;
     text-align: center;
   }
   .header-top p {
     line-height: 1.5;
     font-size: 11px;
   }
   .site-navbar {
     text-align: center;
   }
   .site-logo {
    display: block;

padding-top: 20px;

padding-left: 0;

margin-right: 0;

margin-bottom: 20px;

text-align: center;

width: 170px;

padding: 0;

margin: 0;

    margin-bottom: 0px;

margin-bottom: 10px;
   }
   .site-logo-holder:after,
  .site-navbar::after,
   .site-logo-holder:before{
     display:none !important
   }
   .slicknav_btn{
     position: absolute;

right: 10px;

top: 100px;

font-size: 12px;
   }
   .header-right {
     display: none;
   }
   .header-info-box {
     margin-right: 15px;
     padding: 21px 0 0;
   }
   .header-info-box .hib-text {
     text-align: left;
   }
   .site-nav-menu {
     display: none;
   }
   .search-switch {
     display: none;
   }
   .slicknav_menu {
     display: block;
     text-align: center;
     background: transparent;
   }
   .slicknav_btn {
     margin: 0 auto 20px;
     background: #081624;
     float: none;
     display: inline-block;
   }
   .slicknav_nav {
     background: #081624;
     text-align: left;
     padding: 8px 5px;
     padding-bottom: 15px;
   }
   .slicknav_nav a:hover,
   .slicknav_nav .slicknav_row:hover {
     background: #25394c;
     color: #fff;
   }
   .hero-item {
     text-align: center;
   }
   .hero-item h2 {
     font-size: 60px;
   }
   .hero-item h2 span:nth-child(1) {
     color: #081624;
     padding-right: 15px;
   }
   .hero-slider .owl-nav button.owl-prev,
   .hero-slider .owl-nav button.owl-next {
     position: absolute;
     width: 40px;
     height: 40px;
     top: calc( 50% - 20px);
     font-size: 14px;
   }
   .video-box {
     height: 500px;
     margin-top: 40px;
   }
   .cta-section {
     text-align: center;
   }
   .cta-section h2 {
     margin-bottom: 30px;
   }
   .footer-buttom {
     padding-top: 30px;
   }
   .footer-menu {
     text-align: center;
   }
   .footer-menu li:first-child a {
     margin-left: 0;
   }
   .copyright {
     text-align: center;
     padding-bottom: 30px;
   }
   .about-text {
     padding-top: 50px;
   }
   .reserch-tab-menu {
     margin-bottom: 30px;
   }
   .circle-progress-warp .circle-progress {
     padding-top: 0;
   }
   .sidebar {
     padding-top: 50px;
   }
   .search-model-form input {
     width: 100%;
   }
 }

 /* Small Mobile :320px. */

 @media only screen and (max-width: 479px) {
   .hero-item h2 {
     font-size: 50px;
   }
   .hero-item h2 span:nth-child(1) {
     color: #081624;
     padding-right: 15px;
   }
   .map-section {
     padding-bottom: 0;
   }
   .map-info {
     max-width: 100%;
   }
   .map {
     position: relative;
     height: 400px;
     margin-top: 70px;
   }
   .footer-menu li a {
     margin-left: 0;
     padding: 13px 10px;
   }
 }

 @media(max-width:767px){
   .slicknav_btn {
    position: absolute;
    right: 10px;
    top: 90px;
    font-size: 12px;
    z-index: 999999;
  }
  .sc-33 {
    display: block;
    width: 74%;
    text-align: center;
    margin: 0 auto;
  }
}
@media(max-width:390px) {
  .footer-social.text-left {
      width: 20vw;
      margin: 0 auto;
  }
 }

.no-break {
    white-space: nowrap;
}
.over-write-menu li {
    width: auto;
    margin-right: 19px;
}
a.dl-home:hover {
    color: #fada97 !important;
}
.scfix {
    color: #0077c5 !important;
}
a.dl-home {
    padding: 6px 15px;
    background: #64477d;
    color: white !important;
    border-radius: 18px;
    font-size: 12px !important;
}

.group-feature {
  vertical-align: middle;
  -webkit-transform: perspective(1px) translateZ(0);
  transform: perspective(1px) translateZ(0);
  box-shadow: 0 0 1px rgba(0, 0, 0, 0);
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.1s;
  -webkit-transition-property: transform;
  transition-property: transform;
  -webkit-transition-timing-function: ease-out;
  transition-timing-function: ease-out;
  background-color: white;
}
.group-feature:hover, .group-feature:focus, .group-feature:active {
  -webkit-transform: translateY(-8px);
  transform: translateY(-8px);
  background-color: #b985e8;
}

.group__name {
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.1s;
  -webkit-transition-property: transform;
  transition-property: transform;
  -webkit-transition-timing-function: ease-out;
  transition-timing-function: ease-out;
}

.group-feature-text {
  -webkit-transform: translateY(-8px);
  transform: translateY(-8px);
  color: #8b45bf;
}

/*
 * For pages terms, privacy & anti spam
*/
.terms-condition .cn-tn {
  font-weight: bold !important;
}

.terms-condition p {
  text-align: justify !important;
}

.privacy-policy .cn-tn {
  font-weight: bold !important;
}

.privacy-policy p {
  text-align: justify !important;
}

.anti-spam-policy .cn-tn {
  font-weight: bold !important;
}

.anti-spam-policy p {
  text-align: justify !important;
}

.widget-footer-container .tradingview-widget-container {
  margin: auto !important;
}
/* Login CSS Top Bar */
ul.account-menu {
  float: left;
  font-size: 14px;
  position: relative;
  top: 4px;
  left: 50px;
}
span.text-center-b {
  color: white !important;
  display: block;
}
ul.account-menu li {
  float: left;
  margin-right: 25px;
  list-style: none;
}
ul.account-menu li a {
  color: white;
  font-size: 13px;
}
@media(max-width:1180px) {
  ul.account-menu {
    float: left;
    font-size: 14px;
    position: relative;
    top: 4px;
    left: 10px;
  }
}
