<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Bold.ttf">
            <string>Roboto-Bold</string>
        </array>
        <array key="Roboto.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="CustomView" customModule="nSmarTrac" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="229"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" id="6XB-i0-3pp">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="229"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This Week • 27h 47m" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fDu-vI-lag">
                            <rect key="frame" x="20" y="21" width="347" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="7eh-1E-K29"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Enm-Vv-34L">
                            <rect key="frame" x="20" y="50" width="183" height="79"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="heA-Hu-2FY">
                                    <rect key="frame" x="8" y="25" width="60" height="2"/>
                                    <color key="backgroundColor" red="0.90196078430000004" green="0.90196078430000004" blue="0.90196078430000004" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="2" id="886-bQ-l6T"/>
                                        <constraint firstAttribute="width" constant="60" id="eVE-8w-fHR"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Regular" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0DJ-3Z-P73">
                                    <rect key="frame" x="76" y="17" width="80" height="16"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="16" id="JsK-xF-v4Q"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="12"/>
                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="27h 47m" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mms-EW-hxR">
                                    <rect key="frame" x="76" y="37" width="80" height="24"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="24" id="Yz4-mC-CBZ"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="15"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="heA-Hu-2FY" firstAttribute="top" secondItem="Enm-Vv-34L" secondAttribute="top" constant="25" id="1x5-Ps-8Xp"/>
                                <constraint firstItem="Mms-EW-hxR" firstAttribute="leading" secondItem="Enm-Vv-34L" secondAttribute="leading" constant="76" id="Bb8-ru-njT"/>
                                <constraint firstItem="Mms-EW-hxR" firstAttribute="top" secondItem="0DJ-3Z-P73" secondAttribute="bottom" constant="4" id="CyC-LH-udm"/>
                                <constraint firstAttribute="trailing" secondItem="heA-Hu-2FY" secondAttribute="trailing" constant="115" id="EyQ-Dn-FPO"/>
                                <constraint firstItem="0DJ-3Z-P73" firstAttribute="top" secondItem="Enm-Vv-34L" secondAttribute="top" constant="17" id="PCl-3B-Zll"/>
                                <constraint firstItem="heA-Hu-2FY" firstAttribute="leading" secondItem="Enm-Vv-34L" secondAttribute="leading" constant="8" id="QTg-ln-acp"/>
                                <constraint firstAttribute="trailing" secondItem="Mms-EW-hxR" secondAttribute="trailing" constant="27" id="aJy-wJ-kkf"/>
                                <constraint firstItem="0DJ-3Z-P73" firstAttribute="leading" secondItem="Enm-Vv-34L" secondAttribute="leading" constant="76" id="dRS-VA-1Wq"/>
                                <constraint firstAttribute="trailing" secondItem="0DJ-3Z-P73" secondAttribute="trailing" constant="27" id="hR6-h2-YRt"/>
                                <constraint firstAttribute="bottom" secondItem="Mms-EW-hxR" secondAttribute="bottom" constant="18" id="lwt-9B-kcf"/>
                                <constraint firstAttribute="bottom" secondItem="heA-Hu-2FY" secondAttribute="bottom" constant="52" id="uEN-SP-tBJ"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Kw-WH-zJQ">
                            <rect key="frame" x="211" y="50" width="183" height="79"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IFM-aK-8Oj">
                                    <rect key="frame" x="8" y="25" width="60" height="2"/>
                                    <color key="backgroundColor" red="0.90196078430000004" green="0.90196078430000004" blue="0.90196078430000004" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="60" id="g7M-Q0-uZm"/>
                                        <constraint firstAttribute="height" constant="2" id="gm7-1o-Aoe"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Overtime" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k4B-1k-T8x">
                                    <rect key="frame" x="76" y="17" width="80" height="16"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="16" id="Dfl-Mf-mhB"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="12"/>
                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0m" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g3V-Tb-s91">
                                    <rect key="frame" x="76" y="37" width="80" height="24"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="24" id="NBk-EP-8uR"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="15"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="g3V-Tb-s91" firstAttribute="top" secondItem="k4B-1k-T8x" secondAttribute="bottom" constant="4" id="3KX-Gp-RFM"/>
                                <constraint firstAttribute="bottom" secondItem="g3V-Tb-s91" secondAttribute="bottom" constant="18" id="Jbf-7n-FtJ"/>
                                <constraint firstAttribute="trailing" secondItem="IFM-aK-8Oj" secondAttribute="trailing" constant="115" id="OVu-xi-yVv"/>
                                <constraint firstItem="IFM-aK-8Oj" firstAttribute="leading" secondItem="8Kw-WH-zJQ" secondAttribute="leading" constant="8" id="PCe-PX-ULo"/>
                                <constraint firstAttribute="trailing" secondItem="g3V-Tb-s91" secondAttribute="trailing" constant="27" id="Rfa-Qb-kgz"/>
                                <constraint firstItem="IFM-aK-8Oj" firstAttribute="top" secondItem="8Kw-WH-zJQ" secondAttribute="top" constant="25" id="Rk6-6C-ogW"/>
                                <constraint firstAttribute="trailing" secondItem="k4B-1k-T8x" secondAttribute="trailing" constant="27" id="TYy-Un-akp"/>
                                <constraint firstItem="k4B-1k-T8x" firstAttribute="top" secondItem="8Kw-WH-zJQ" secondAttribute="top" constant="17" id="qTY-oK-F3K"/>
                                <constraint firstAttribute="bottom" secondItem="IFM-aK-8Oj" secondAttribute="bottom" constant="52" id="uYq-ja-Tjf"/>
                                <constraint firstItem="g3V-Tb-s91" firstAttribute="leading" secondItem="8Kw-WH-zJQ" secondAttribute="leading" constant="76" id="vSa-p7-I6V"/>
                                <constraint firstItem="k4B-1k-T8x" firstAttribute="leading" secondItem="8Kw-WH-zJQ" secondAttribute="leading" constant="76" id="wE9-Ae-mHF"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dGf-T8-aAf">
                            <rect key="frame" x="20" y="130" width="183" height="79"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KvY-Gh-ow9">
                                    <rect key="frame" x="8" y="25" width="60" height="2"/>
                                    <color key="backgroundColor" red="0.90196078430000004" green="0.90196078430000004" blue="0.90196078430000004" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="60" id="PNZ-Ah-GzE"/>
                                        <constraint firstAttribute="height" constant="2" id="UtT-wi-KWm"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Break" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NHr-3w-CAw">
                                    <rect key="frame" x="76" y="17" width="80" height="16"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="16" id="K0l-rJ-NZQ"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="12"/>
                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1h 45m" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hkV-ka-7UL">
                                    <rect key="frame" x="76" y="37" width="80" height="24"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="24" id="F80-c9-jfv"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="15"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="hkV-ka-7UL" secondAttribute="bottom" constant="18" id="1yT-cP-cvV"/>
                                <constraint firstAttribute="bottom" secondItem="KvY-Gh-ow9" secondAttribute="bottom" constant="52" id="MTm-MC-YPl"/>
                                <constraint firstItem="KvY-Gh-ow9" firstAttribute="leading" secondItem="dGf-T8-aAf" secondAttribute="leading" constant="8" id="Qm1-YQ-l6b"/>
                                <constraint firstItem="hkV-ka-7UL" firstAttribute="top" secondItem="NHr-3w-CAw" secondAttribute="bottom" constant="4" id="Qwe-GS-lqF"/>
                                <constraint firstAttribute="trailing" secondItem="hkV-ka-7UL" secondAttribute="trailing" constant="27" id="URd-sf-EkK"/>
                                <constraint firstItem="NHr-3w-CAw" firstAttribute="leading" secondItem="dGf-T8-aAf" secondAttribute="leading" constant="76" id="cbs-sc-krg"/>
                                <constraint firstItem="hkV-ka-7UL" firstAttribute="leading" secondItem="dGf-T8-aAf" secondAttribute="leading" constant="76" id="cva-1q-mj6"/>
                                <constraint firstAttribute="trailing" secondItem="NHr-3w-CAw" secondAttribute="trailing" constant="27" id="fMe-Ho-CLN"/>
                                <constraint firstAttribute="trailing" secondItem="KvY-Gh-ow9" secondAttribute="trailing" constant="115" id="j4t-Ze-BPt"/>
                                <constraint firstItem="NHr-3w-CAw" firstAttribute="top" secondItem="dGf-T8-aAf" secondAttribute="top" constant="17" id="xwo-Hd-Mis"/>
                                <constraint firstItem="KvY-Gh-ow9" firstAttribute="top" secondItem="dGf-T8-aAf" secondAttribute="top" constant="25" id="xxP-M9-t4u"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gxp-Mk-DFF">
                            <rect key="frame" x="211" y="130" width="183" height="79"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vK2-jE-NrY">
                                    <rect key="frame" x="8" y="25" width="60" height="2"/>
                                    <color key="backgroundColor" red="0.90196078430000004" green="0.90196078430000004" blue="0.90196078430000004" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="2" id="NW0-vT-a8L"/>
                                        <constraint firstAttribute="width" constant="60" id="xcm-Fx-fML"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PTO" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1cc-1W-HOL">
                                    <rect key="frame" x="76" y="17" width="80" height="16"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="16" id="cyH-89-k41"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="12"/>
                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0m" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LeZ-bj-2HV">
                                    <rect key="frame" x="76" y="37" width="80" height="24"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="24" id="RZj-p0-H6s"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="15"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="vK2-jE-NrY" secondAttribute="bottom" constant="52" id="2al-sb-lD9"/>
                                <constraint firstItem="LeZ-bj-2HV" firstAttribute="leading" secondItem="gxp-Mk-DFF" secondAttribute="leading" constant="76" id="2zA-hd-aJb"/>
                                <constraint firstItem="vK2-jE-NrY" firstAttribute="leading" secondItem="gxp-Mk-DFF" secondAttribute="leading" constant="8" id="4cT-hA-fAd"/>
                                <constraint firstAttribute="trailing" secondItem="vK2-jE-NrY" secondAttribute="trailing" constant="115" id="7FK-BQ-aFp"/>
                                <constraint firstAttribute="trailing" secondItem="1cc-1W-HOL" secondAttribute="trailing" constant="27" id="CT3-LR-TuB"/>
                                <constraint firstItem="1cc-1W-HOL" firstAttribute="leading" secondItem="gxp-Mk-DFF" secondAttribute="leading" constant="76" id="QsY-67-MyI"/>
                                <constraint firstAttribute="bottom" secondItem="LeZ-bj-2HV" secondAttribute="bottom" constant="18" id="YyZ-5b-rcP"/>
                                <constraint firstItem="1cc-1W-HOL" firstAttribute="top" secondItem="gxp-Mk-DFF" secondAttribute="top" constant="17" id="Z9z-5C-6wz"/>
                                <constraint firstAttribute="trailing" secondItem="LeZ-bj-2HV" secondAttribute="trailing" constant="27" id="oAt-oS-rDW"/>
                                <constraint firstItem="LeZ-bj-2HV" firstAttribute="top" secondItem="1cc-1W-HOL" secondAttribute="bottom" constant="4" id="whe-0R-fxu"/>
                                <constraint firstItem="vK2-jE-NrY" firstAttribute="top" secondItem="gxp-Mk-DFF" secondAttribute="top" constant="25" id="ygq-ue-c1y"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KJq-RZ-ShB">
                            <rect key="frame" x="375" y="20" width="19" height="23"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="23" id="5ac-nv-fDU"/>
                                <constraint firstAttribute="width" constant="19" id="tSo-Vx-sqv"/>
                            </constraints>
                            <color key="tintColor" systemColor="labelColor"/>
                            <state key="normal" image="square.and.arrow.up" catalog="system"/>
                        </button>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemGroupedBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="gxp-Mk-DFF" secondAttribute="trailing" constant="20" id="800-R5-dzp"/>
                        <constraint firstAttribute="trailing" secondItem="KJq-RZ-ShB" secondAttribute="trailing" constant="20" id="B3y-uR-OMq"/>
                        <constraint firstItem="8Kw-WH-zJQ" firstAttribute="top" secondItem="KJq-RZ-ShB" secondAttribute="bottom" constant="7" id="Bt9-v8-A4S"/>
                        <constraint firstItem="8Kw-WH-zJQ" firstAttribute="top" secondItem="fDu-vI-lag" secondAttribute="bottom" constant="8" id="Cki-1D-Xi0"/>
                        <constraint firstItem="dGf-T8-aAf" firstAttribute="top" secondItem="Enm-Vv-34L" secondAttribute="bottom" constant="1" id="I6r-bQ-ZWq"/>
                        <constraint firstAttribute="trailing" secondItem="8Kw-WH-zJQ" secondAttribute="trailing" constant="20" id="JBl-sF-ez2"/>
                        <constraint firstItem="gxp-Mk-DFF" firstAttribute="height" secondItem="Enm-Vv-34L" secondAttribute="height" id="M7c-uj-ILc"/>
                        <constraint firstItem="8Kw-WH-zJQ" firstAttribute="height" secondItem="Enm-Vv-34L" secondAttribute="height" id="MDi-fS-GPu"/>
                        <constraint firstItem="dGf-T8-aAf" firstAttribute="height" secondItem="Enm-Vv-34L" secondAttribute="height" id="Old-M4-Mpj"/>
                        <constraint firstItem="gxp-Mk-DFF" firstAttribute="width" secondItem="Enm-Vv-34L" secondAttribute="width" id="SfI-te-pDd"/>
                        <constraint firstItem="Enm-Vv-34L" firstAttribute="leading" secondItem="6XB-i0-3pp" secondAttribute="leading" constant="20" id="TmK-Sl-bSz"/>
                        <constraint firstItem="KJq-RZ-ShB" firstAttribute="leading" secondItem="fDu-vI-lag" secondAttribute="trailing" constant="8" id="Zef-1A-DPL"/>
                        <constraint firstItem="fDu-vI-lag" firstAttribute="leading" secondItem="6XB-i0-3pp" secondAttribute="leading" constant="20" id="byT-yk-jAg"/>
                        <constraint firstItem="fDu-vI-lag" firstAttribute="top" secondItem="6XB-i0-3pp" secondAttribute="top" constant="21" id="e1y-s4-QPQ"/>
                        <constraint firstAttribute="bottom" secondItem="dGf-T8-aAf" secondAttribute="bottom" constant="20" id="jNj-5B-tSx"/>
                        <constraint firstItem="KJq-RZ-ShB" firstAttribute="top" secondItem="6XB-i0-3pp" secondAttribute="top" constant="20" id="jcK-os-5To"/>
                        <constraint firstAttribute="bottom" secondItem="gxp-Mk-DFF" secondAttribute="bottom" constant="20" id="kYg-lr-QQy"/>
                        <constraint firstItem="gxp-Mk-DFF" firstAttribute="leading" secondItem="dGf-T8-aAf" secondAttribute="trailing" constant="8" id="koM-5l-9Y9"/>
                        <constraint firstItem="gxp-Mk-DFF" firstAttribute="top" secondItem="8Kw-WH-zJQ" secondAttribute="bottom" constant="1" id="q6O-Qq-qvu"/>
                        <constraint firstItem="dGf-T8-aAf" firstAttribute="width" secondItem="Enm-Vv-34L" secondAttribute="width" id="qJd-8u-VXQ"/>
                        <constraint firstItem="dGf-T8-aAf" firstAttribute="leading" secondItem="6XB-i0-3pp" secondAttribute="leading" constant="20" id="teV-RA-nBo"/>
                        <constraint firstItem="Enm-Vv-34L" firstAttribute="top" secondItem="fDu-vI-lag" secondAttribute="bottom" constant="8" id="to1-og-nbR"/>
                        <constraint firstItem="8Kw-WH-zJQ" firstAttribute="width" secondItem="Enm-Vv-34L" secondAttribute="width" id="wbr-6G-WPB"/>
                        <constraint firstItem="8Kw-WH-zJQ" firstAttribute="leading" secondItem="Enm-Vv-34L" secondAttribute="trailing" constant="8" id="xio-4s-Zq6"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="breakTimeLabel" destination="hkV-ka-7UL" id="PSv-le-PIO"/>
                <outlet property="overtimeLabel" destination="g3V-Tb-s91" id="tuT-3k-zdH"/>
                <outlet property="ptoLabel" destination="LeZ-bj-2HV" id="5Pd-RY-okx"/>
                <outlet property="regularHoursLabel" destination="Mms-EW-hxR" id="BKC-4i-dLd"/>
                <outlet property="sendReportButton" destination="KJq-RZ-ShB" id="fEj-4d-QnO"/>
                <outlet property="totalHoursLabel" destination="fDu-vI-lag" id="tlc-Ne-q0Y"/>
            </connections>
            <point key="canvasLocation" x="139" y="153"/>
        </view>
    </objects>
    <resources>
        <image name="square.and.arrow.up" catalog="system" width="115" height="128"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
