<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Bold.ttf">
            <string>Roboto-Bold</string>
        </array>
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Dashboard-->
        <scene sceneID="BU7-wL-vIs">
            <objects>
                <viewController storyboardIdentifier="sb_DashboardController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="n5J-zb-ymz" customClass="DashboardController" customModule="nSmarTrac" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="G4p-ah-PD5">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MMg-dQ-aJD" customClass="ViewPager" customModule="nSmarTrac" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="88" width="428" height="804"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="i0Z-B4-zWs"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="MMg-dQ-aJD" firstAttribute="top" secondItem="i0Z-B4-zWs" secondAttribute="top" id="OFg-8C-j6W"/>
                            <constraint firstItem="i0Z-B4-zWs" firstAttribute="bottom" secondItem="MMg-dQ-aJD" secondAttribute="bottom" id="ade-Mu-itD"/>
                            <constraint firstItem="MMg-dQ-aJD" firstAttribute="leading" secondItem="i0Z-B4-zWs" secondAttribute="leading" id="nOB-8L-kOb"/>
                            <constraint firstItem="MMg-dQ-aJD" firstAttribute="trailing" secondItem="i0Z-B4-zWs" secondAttribute="trailing" id="sKY-xF-eoy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Dashboard" id="9Rh-4V-OZL"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="viewPager" destination="MMg-dQ-aJD" id="9bI-lq-5bB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qv1-1Z-3nX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5.6074766355140184" y="8164.7948164146874"/>
        </scene>
        <!--Profit Losses Controller-->
        <scene sceneID="yLQ-jc-gda">
            <objects>
                <viewController storyboardIdentifier="sb_ProfitLossesController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="B6b-Xn-NjU" customClass="ProfitLossesController" customModule="nSmarTrac" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ifq-uh-vkA">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Profit and Loss" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rHI-Yy-umZ">
                                <rect key="frame" x="20" y="64" width="388" height="20"/>
                                <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="From Jan 01, 2020 to Dec 31, 2020" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bLd-Rb-s0f">
                                <rect key="frame" x="20" y="84" width="388" height="16"/>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NxV-9P-8H9" customClass="PieChartView" customModule="Charts">
                                <rect key="frame" x="20" y="108" width="388" height="764"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="syu-z4-gCA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="rHI-Yy-umZ" firstAttribute="leading" secondItem="syu-z4-gCA" secondAttribute="leading" constant="20" id="1kG-kB-Nrb"/>
                            <constraint firstItem="syu-z4-gCA" firstAttribute="trailing" secondItem="bLd-Rb-s0f" secondAttribute="trailing" constant="20" id="AbG-o6-xS1"/>
                            <constraint firstItem="bLd-Rb-s0f" firstAttribute="top" secondItem="rHI-Yy-umZ" secondAttribute="bottom" id="H1X-Pl-FjG"/>
                            <constraint firstItem="bLd-Rb-s0f" firstAttribute="leading" secondItem="syu-z4-gCA" secondAttribute="leading" constant="20" id="ISd-ed-dVL"/>
                            <constraint firstItem="syu-z4-gCA" firstAttribute="trailing" secondItem="rHI-Yy-umZ" secondAttribute="trailing" constant="20" id="Kds-WS-WaN"/>
                            <constraint firstItem="NxV-9P-8H9" firstAttribute="leading" secondItem="syu-z4-gCA" secondAttribute="leading" constant="20" id="V2Q-6p-GY5"/>
                            <constraint firstItem="NxV-9P-8H9" firstAttribute="top" secondItem="bLd-Rb-s0f" secondAttribute="bottom" constant="8" id="VOT-mH-N8e"/>
                            <constraint firstItem="syu-z4-gCA" firstAttribute="trailing" secondItem="NxV-9P-8H9" secondAttribute="trailing" constant="20" id="cYz-2g-WW8"/>
                            <constraint firstItem="syu-z4-gCA" firstAttribute="bottom" secondItem="NxV-9P-8H9" secondAttribute="bottom" constant="20" id="hBo-qz-ZGb"/>
                            <constraint firstItem="rHI-Yy-umZ" firstAttribute="top" secondItem="syu-z4-gCA" secondAttribute="top" constant="20" id="jDi-99-RHf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="chartView" destination="NxV-9P-8H9" id="S9L-F2-Gny"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="15f-nY-laS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="837.68115942028987" y="8165.625"/>
        </scene>
        <!--Job Forecast Controller-->
        <scene sceneID="yPq-Vc-x8N">
            <objects>
                <viewController storyboardIdentifier="sb_JobForecastController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="eSw-ND-bZM" customClass="JobForecastController" customModule="nSmarTrac" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zUs-ee-lVX">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Job Forecast" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hkz-PY-Kpq">
                                <rect key="frame" x="20" y="64" width="388" height="20"/>
                                <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="From Today to 4 weeks fron now" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="THM-6Y-4D7">
                                <rect key="frame" x="20" y="84" width="388" height="16"/>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fJr-w0-Cs3" customClass="BarChartView" customModule="Charts">
                                <rect key="frame" x="20" y="108" width="388" height="764"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fB0-rw-6of"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fB0-rw-6of" firstAttribute="bottom" secondItem="fJr-w0-Cs3" secondAttribute="bottom" constant="20" id="8rH-uM-UyJ"/>
                            <constraint firstItem="fB0-rw-6of" firstAttribute="trailing" secondItem="fJr-w0-Cs3" secondAttribute="trailing" constant="20" id="Alf-1u-IlB"/>
                            <constraint firstItem="fB0-rw-6of" firstAttribute="trailing" secondItem="Hkz-PY-Kpq" secondAttribute="trailing" constant="20" id="QbF-in-Mqs"/>
                            <constraint firstItem="fJr-w0-Cs3" firstAttribute="top" secondItem="THM-6Y-4D7" secondAttribute="bottom" constant="8" id="See-PX-biO"/>
                            <constraint firstItem="fJr-w0-Cs3" firstAttribute="leading" secondItem="fB0-rw-6of" secondAttribute="leading" constant="20" id="WmZ-7g-zDp"/>
                            <constraint firstItem="THM-6Y-4D7" firstAttribute="top" secondItem="Hkz-PY-Kpq" secondAttribute="bottom" id="XRQ-oh-tp7"/>
                            <constraint firstItem="Hkz-PY-Kpq" firstAttribute="leading" secondItem="fB0-rw-6of" secondAttribute="leading" constant="20" id="hqW-oh-EE8"/>
                            <constraint firstItem="fB0-rw-6of" firstAttribute="trailing" secondItem="THM-6Y-4D7" secondAttribute="trailing" constant="20" id="ubg-X0-l7a"/>
                            <constraint firstItem="THM-6Y-4D7" firstAttribute="leading" secondItem="fB0-rw-6of" secondAttribute="leading" constant="20" id="uir-Jk-nAc"/>
                            <constraint firstItem="Hkz-PY-Kpq" firstAttribute="top" secondItem="fB0-rw-6of" secondAttribute="top" constant="20" id="yef-LN-E6K"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="chartView" destination="fJr-w0-Cs3" id="pv4-Zb-mrP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bQ3-Kf-iNb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1693" y="8166"/>
        </scene>
        <!--Business Perfomance Controller-->
        <scene sceneID="baC-6J-Rgp">
            <objects>
                <viewController storyboardIdentifier="sb_BusinessPerfomanceController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="r8d-mH-m2D" customClass="BusinessPerfomanceController" customModule="nSmarTrac" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Vh1-LP-OfU">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Business Perfomance" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Q4-zx-mBP">
                                <rect key="frame" x="20" y="64" width="388" height="20"/>
                                <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="From Jan 01, 2020 to Dec 31, 2020" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lc7-NC-5ik">
                                <rect key="frame" x="20" y="84" width="388" height="16"/>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3gw-mk-26s" customClass="LineChartView" customModule="Charts">
                                <rect key="frame" x="20" y="108" width="388" height="764"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="smM-wX-xtG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="smM-wX-xtG" firstAttribute="trailing" secondItem="5Q4-zx-mBP" secondAttribute="trailing" constant="20" id="2eA-sG-2FN"/>
                            <constraint firstItem="Lc7-NC-5ik" firstAttribute="top" secondItem="5Q4-zx-mBP" secondAttribute="bottom" id="DUE-OH-LGA"/>
                            <constraint firstItem="3gw-mk-26s" firstAttribute="leading" secondItem="smM-wX-xtG" secondAttribute="leading" constant="20" id="GF6-GT-KN4"/>
                            <constraint firstItem="Lc7-NC-5ik" firstAttribute="leading" secondItem="smM-wX-xtG" secondAttribute="leading" constant="20" id="IV3-5g-V6S"/>
                            <constraint firstItem="smM-wX-xtG" firstAttribute="bottom" secondItem="3gw-mk-26s" secondAttribute="bottom" constant="20" id="MVY-gH-YFx"/>
                            <constraint firstItem="smM-wX-xtG" firstAttribute="trailing" secondItem="Lc7-NC-5ik" secondAttribute="trailing" constant="20" id="YWL-pl-8Vk"/>
                            <constraint firstItem="5Q4-zx-mBP" firstAttribute="top" secondItem="smM-wX-xtG" secondAttribute="top" constant="20" id="gyE-xI-gwA"/>
                            <constraint firstItem="5Q4-zx-mBP" firstAttribute="leading" secondItem="smM-wX-xtG" secondAttribute="leading" constant="20" id="n6I-qn-fRR"/>
                            <constraint firstItem="smM-wX-xtG" firstAttribute="trailing" secondItem="3gw-mk-26s" secondAttribute="trailing" constant="20" id="os3-RZ-dwA"/>
                            <constraint firstItem="3gw-mk-26s" firstAttribute="top" secondItem="Lc7-NC-5ik" secondAttribute="bottom" constant="8" id="wTp-b9-hvB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="chartView" destination="3gw-mk-26s" id="nJu-Ia-h8v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gnt-Sq-PfG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2548" y="8166"/>
        </scene>
        <!--Total Sales Controller-->
        <scene sceneID="6U1-e8-73R">
            <objects>
                <viewController storyboardIdentifier="sb_TotalSalesController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="xf3-q3-303" customClass="TotalSalesController" customModule="nSmarTrac" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6q3-FF-mdv">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Sales" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uJG-Jg-Mho">
                                <rect key="frame" x="20" y="64" width="388" height="20"/>
                                <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="From Jan 01, 2020 to Dec 31, 2020" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D4v-dq-w3u">
                                <rect key="frame" x="20" y="84" width="388" height="16"/>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b9o-zc-ufs" customClass="BarChartView" customModule="Charts">
                                <rect key="frame" x="20" y="108" width="388" height="764"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0G1-Vl-Gpf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="uJG-Jg-Mho" firstAttribute="top" secondItem="0G1-Vl-Gpf" secondAttribute="top" constant="20" id="9Ns-hF-51I"/>
                            <constraint firstItem="0G1-Vl-Gpf" firstAttribute="trailing" secondItem="D4v-dq-w3u" secondAttribute="trailing" constant="20" id="EfJ-jV-Lac"/>
                            <constraint firstItem="uJG-Jg-Mho" firstAttribute="leading" secondItem="0G1-Vl-Gpf" secondAttribute="leading" constant="20" id="Evg-Rp-ANO"/>
                            <constraint firstItem="0G1-Vl-Gpf" firstAttribute="trailing" secondItem="uJG-Jg-Mho" secondAttribute="trailing" constant="20" id="FeU-iy-HSS"/>
                            <constraint firstItem="b9o-zc-ufs" firstAttribute="top" secondItem="D4v-dq-w3u" secondAttribute="bottom" constant="8" id="ITI-kr-DDN"/>
                            <constraint firstItem="0G1-Vl-Gpf" firstAttribute="trailing" secondItem="b9o-zc-ufs" secondAttribute="trailing" constant="20" id="YmN-N1-bou"/>
                            <constraint firstItem="D4v-dq-w3u" firstAttribute="leading" secondItem="0G1-Vl-Gpf" secondAttribute="leading" constant="20" id="ddM-jb-FwN"/>
                            <constraint firstItem="0G1-Vl-Gpf" firstAttribute="bottom" secondItem="b9o-zc-ufs" secondAttribute="bottom" constant="20" id="eGY-8D-C6X"/>
                            <constraint firstItem="b9o-zc-ufs" firstAttribute="leading" secondItem="0G1-Vl-Gpf" secondAttribute="leading" constant="20" id="maP-to-MgQ"/>
                            <constraint firstItem="D4v-dq-w3u" firstAttribute="top" secondItem="uJG-Jg-Mho" secondAttribute="bottom" id="uiN-PK-QQy"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="chartView" destination="b9o-zc-ufs" id="kNc-f5-Nbw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ydu-xp-b1Y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3412" y="8166"/>
        </scene>
        <!--Jobs Won Controller-->
        <scene sceneID="TdN-0S-DTB">
            <objects>
                <viewController storyboardIdentifier="sb_JobsWonController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="2zy-bG-ycE" customClass="JobsWonController" customModule="nSmarTrac" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="l0B-j0-0En">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jobs Won" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZCF-nH-qR5">
                                <rect key="frame" x="20" y="64" width="388" height="20"/>
                                <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="From Jan 01, 2020 to Dec 31, 2020" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UKN-au-Pyd">
                                <rect key="frame" x="20" y="84" width="388" height="16"/>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o2t-qf-kEz" customClass="PieChartView" customModule="Charts">
                                <rect key="frame" x="20" y="108" width="388" height="764"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="PFy-fP-vi2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ZCF-nH-qR5" firstAttribute="top" secondItem="PFy-fP-vi2" secondAttribute="top" constant="20" id="66t-Xu-M6i"/>
                            <constraint firstItem="UKN-au-Pyd" firstAttribute="leading" secondItem="PFy-fP-vi2" secondAttribute="leading" constant="20" id="8Ba-XA-Qah"/>
                            <constraint firstItem="PFy-fP-vi2" firstAttribute="trailing" secondItem="UKN-au-Pyd" secondAttribute="trailing" constant="20" id="8dN-l9-ydu"/>
                            <constraint firstItem="UKN-au-Pyd" firstAttribute="top" secondItem="ZCF-nH-qR5" secondAttribute="bottom" id="8ni-VJ-a0R"/>
                            <constraint firstItem="PFy-fP-vi2" firstAttribute="trailing" secondItem="ZCF-nH-qR5" secondAttribute="trailing" constant="20" id="ECK-Tt-Hem"/>
                            <constraint firstItem="o2t-qf-kEz" firstAttribute="top" secondItem="UKN-au-Pyd" secondAttribute="bottom" constant="8" id="EM2-QC-yOP"/>
                            <constraint firstItem="o2t-qf-kEz" firstAttribute="leading" secondItem="PFy-fP-vi2" secondAttribute="leading" constant="20" id="Fo2-ju-agg"/>
                            <constraint firstItem="ZCF-nH-qR5" firstAttribute="leading" secondItem="PFy-fP-vi2" secondAttribute="leading" constant="20" id="dCK-9A-k8Q"/>
                            <constraint firstItem="PFy-fP-vi2" firstAttribute="trailing" secondItem="o2t-qf-kEz" secondAttribute="trailing" constant="20" id="hBk-lj-xhx"/>
                            <constraint firstItem="PFy-fP-vi2" firstAttribute="bottom" secondItem="o2t-qf-kEz" secondAttribute="bottom" constant="20" id="wqU-9R-yfN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="chartView" destination="o2t-qf-kEz" id="nSU-1a-Heb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BdW-92-OF3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4280" y="8166"/>
        </scene>
        <!--Expensess Controller-->
        <scene sceneID="pCa-SO-FEc">
            <objects>
                <viewController storyboardIdentifier="sb_ExpensessController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Ugv-c2-wzt" customClass="ExpensessController" customModule="nSmarTrac" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pmR-24-AXP">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Expenses" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zrK-YP-Cc4">
                                <rect key="frame" x="20" y="64" width="388" height="20"/>
                                <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="From Jan 01, 2020 to Dec 31, 2020" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4iU-Wv-maQ">
                                <rect key="frame" x="20" y="84" width="388" height="16"/>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3GY-iK-2UK" customClass="PieChartView" customModule="Charts">
                                <rect key="frame" x="20" y="108" width="388" height="764"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="970-oq-2u8"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4iU-Wv-maQ" firstAttribute="top" secondItem="zrK-YP-Cc4" secondAttribute="bottom" id="1bG-c0-AuX"/>
                            <constraint firstItem="4iU-Wv-maQ" firstAttribute="leading" secondItem="970-oq-2u8" secondAttribute="leading" constant="20" id="Rvz-XV-tiu"/>
                            <constraint firstItem="970-oq-2u8" firstAttribute="bottom" secondItem="3GY-iK-2UK" secondAttribute="bottom" constant="20" id="UfO-Sw-KLI"/>
                            <constraint firstItem="zrK-YP-Cc4" firstAttribute="leading" secondItem="970-oq-2u8" secondAttribute="leading" constant="20" id="WZk-Yp-dhW"/>
                            <constraint firstItem="zrK-YP-Cc4" firstAttribute="top" secondItem="970-oq-2u8" secondAttribute="top" constant="20" id="X0N-4U-HDK"/>
                            <constraint firstItem="970-oq-2u8" firstAttribute="trailing" secondItem="zrK-YP-Cc4" secondAttribute="trailing" constant="20" id="bRh-jF-sif"/>
                            <constraint firstItem="3GY-iK-2UK" firstAttribute="top" secondItem="4iU-Wv-maQ" secondAttribute="bottom" constant="8" id="fNy-QE-4xz"/>
                            <constraint firstItem="970-oq-2u8" firstAttribute="trailing" secondItem="3GY-iK-2UK" secondAttribute="trailing" constant="20" id="l1W-WK-EtR"/>
                            <constraint firstItem="3GY-iK-2UK" firstAttribute="leading" secondItem="970-oq-2u8" secondAttribute="leading" constant="20" id="rGR-m8-324"/>
                            <constraint firstItem="970-oq-2u8" firstAttribute="trailing" secondItem="4iU-Wv-maQ" secondAttribute="trailing" constant="20" id="vGp-Nq-xGq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="chartView" destination="3GY-iK-2UK" id="YMc-Rq-xsK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1mY-PO-Gqi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5158" y="8166"/>
        </scene>
        <!--Dashboard Tab Controller-->
        <scene sceneID="cCK-3u-yIX">
            <objects>
                <tabBarController storyboardIdentifier="sb_DashboardTabController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="xF9-Q3-Dcu" customClass="DashboardTabController" customModule="nSmarTrac" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="UaH-YT-l79">
                        <leftBarButtonItems>
                            <barButtonItem title="Item" image="ic_menu_white" id="RJ9-OE-wbd">
                                <connections>
                                    <action selector="sideMenuTapped:" destination="xF9-Q3-Dcu" id="rt6-ba-Lzg"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Item" image="ic_home_white" id="c1d-Qj-AiP">
                                <inset key="imageInsets" minX="0.0" minY="0.0" maxX="25" maxY="0.0"/>
                                <connections>
                                    <action selector="homeButtonTapped:" destination="xF9-Q3-Dcu" id="Fxc-cF-Wjs"/>
                                </connections>
                            </barButtonItem>
                        </leftBarButtonItems>
                        <rightBarButtonItems>
                            <barButtonItem title="Item" image="envelope" catalog="system" id="7MO-a8-Y2s">
                                <connections>
                                    <action selector="messagesButtonTapped:" destination="xF9-Q3-Dcu" id="3xz-p7-aPm"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Item" image="bubble.left.and.bubble.right.fill" catalog="system" id="ZMC-EC-Wpb">
                                <inset key="imageInsets" minX="25" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <connections>
                                    <action selector="chatButtonTapped:" destination="xF9-Q3-Dcu" id="uww-qM-eQR"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="X8d-Vy-GMA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <outlet property="chatButtonItem" destination="ZMC-EC-Wpb" id="I1f-nM-DBL"/>
                        <outlet property="homeButtonItem" destination="c1d-Qj-AiP" id="8fY-mi-srv"/>
                        <outlet property="inboxButtonItem" destination="7MO-a8-Y2s" id="Qmb-D4-Xyj"/>
                        <outlet property="menuButtonItem" destination="RJ9-OE-wbd" id="eqm-RN-pXN"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D6m-Cv-V1y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-844" y="8165"/>
        </scene>
    </scenes>
    <resources>
        <image name="bubble.left.and.bubble.right.fill" catalog="system" width="128" height="97"/>
        <image name="envelope" catalog="system" width="128" height="93"/>
        <image name="ic_home_white" width="24" height="24"/>
        <image name="ic_menu_white" width="24" height="24"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
