<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:title="Home" />
        <item
            android:id="@+id/nav_customers"
            android:title="Customers" />
        <item
            android:id="@+id/nav_quick_links"
            android:title="Quick Links" />
        <item
            android:id="@+id/nav_business_contacts"
            android:title="Business Contacts" />
        <item
            android:id="@+id/nav_new_lead"
            android:title="New Lead" />
        <item
            android:id="@+id/nav_tasks"
            android:title="Tasks" />
        <item
            android:id="@+id/nav_inventory"
            android:title="Inventory" />
        <item
            android:id="@+id/nav_map"
            android:title="Map" />
        <item
            android:id="@+id/nav_calculator"
            android:title="Calculator" />
        <item
            android:id="@+id/nav_estimator"
            android:title="Estimator" />
        <item
            android:id="@+id/nav_expense_tracker"
            android:title="Expense Tracker" />
        <item
            android:id="@+id/nav_notifications"
            android:title="Notifications" />
        <item
            android:id="@+id/nav_my_info"
            android:title="My Info" />
        <item
            android:id="@+id/nav_settings"
            android:title="Settings" />
        <item
            android:id="@+id/nav_company_profile"
            android:title="Company Profile" />
        <item
            android:id="@+id/nav_logout"
            android:title="Logout" />
    </group>

</menu>
