<style>
    hr{
        border: 0.5px solid #32243d !important;
        width: 100%;
    }
    .form-group {
        margin-bottom: 2px !important;
    }
    .banking-tab-container {
        border-bottom: 1px solid grey;
        padding-left: 0;
    }
    .form-line{
        padding-bottom: 1px;
    }
    .btn {
        font-size: 12px !important;
        background-repeat: no-repeat;
        padding: 6px 12px;
    }
    .input_select{
        color: #363636;
        border: 2px solid #e0e0e0;
        box-shadow: none;
        display: inline-block !important;
        width: 100%;
        background-color: #fff;
        background-clip: padding-box;
        font-size: 11px !important;
    }
    .pb-30 {
        padding-bottom: 30px;
    }
    h5.card-title.mb-0, p.card-text.mt-txt {
        text-align: center !important;
    }
    .dropdown-toggle::after {
        display: block;
        position: absolute;
        top: 54% !important;
        right: 9px !important;
    }
    .card-deck-upgrades {
        display: block;
    }
    .card-deck-upgrades div {
        padding: 20px;
        float: left;
        width: 33.33%;
    }
    .card-body.align-left {
        width: 100% !important;
    }
    .card-deck-upgrades div a {
        display: block;
        width: 100%;
        min-height: 400px;
        float: left;
        text-align: center;
    }
    .page-title, .box-title {
        font-family: Sarabun, sans-serif !important;
        font-size: 1.75rem !important;
        font-weight: 600 !important;
        padding-top: 5px;
    }
    .pr-b10 {
        position: relative;
        bottom: 10px;
    }
    .left {
        float: left;
    }
    .p-40 {
        padding-left: 15px !important;
        padding-top: 40px !important;
    }
    a.btn-primary.btn-md {
        height: 38px;
        display: inline-block;
        border: 0px;
        padding-top: 7px;
        position: relative;
        top: 0px;
    }
    .card.p-20 {
        padding-top: 18px !important;
    }
    .fr-right {
        float: right;
        justify-content: flex-end;
    }
    .p-20 {
        padding-top: 25px !important;
        padding-bottom: 25px !important;
        padding-right: 20px !important;
        padding-left: 20px !important;
    }
    .pd-17 {
        position: relative;
        left: 17px;
    }
    @media only screen and (max-width: 1300px) {
        .card-deck-upgrades div a {
            min-height: 440px;
        }
    }
    @media only screen and (max-width: 1250px) {
        .card-deck-upgrades div a {
            min-height: 480px;
        }
        .card-deck-upgrades div {
            padding: 10px !important;
        }
    }
    @media only screen and (max-width: 600px) {
        .p-40 {
            padding-top: 0px !important;
        }
        .pr-b10 {
            position: relative;
            bottom: 0px;
        }
    }
    .job-marker{
        height: 57px;
        width: 100px;
        border: 1px solid #dee2e6;
    }
    .card{
        box-shadow: 0 0 13px 0 rgb(116 116 117 / 44%) !important;
    }
</style>
