#createRuleModalRight {
  .modal {
    &-dialog {
      position: fixed;
      right: 0;
      top: 0;
      transform: translateX(100%) !important;
      transition: transform 0.35s;
    }

    &.show {
      & > .modal-dialog {
        transform: translateX(0) !important;
      }
    }
  }
}

.createRuleModalRight {
  &__transactions {
    display: grid;
    grid-template-columns: 1fr auto 1fr;
    align-items: center;
    gap: 8px;
  }

  #addCondition {
    display: grid;
    grid-template-columns: repeat(3, 1fr) 40px;
    gap: 10px;
    align-items: center;

    #deleteCondition {
      margin: 0 !important;
      padding: 0 !important;
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
    }
  }
}

.selectWithCheckbox {
  position: relative;

  &__btn {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0.375rem 0.75rem;
    background-color: #fff;
    border: 2px solid #e0e0e0;
    border-radius: 2px;
    width: 100%;
    min-width: max-content;

    &:focus,
    &:active {
      border-color: #0bd4ad;
    }
  }

  &__text {
    margin-right: 8px;
  }

  &__options {
    position: absolute;
    right: 0;
    top: calc(100% + 2px);
    width: 100%;
    padding: 0 0 0 30px;
    z-index: 1;
    border: 2px solid #e0e0e0;
    background-color: #fff;
    border-radius: 2px;
    display: none;

    .form-group {
      margin-bottom: 0 !important;
    }

    .form-check-label {
      font-weight: 400 !important;
      margin-bottom: 0;
      cursor: pointer;
    }

    &Item {
      padding: 5px 0;
    }
  }

  &--active {
    .selectWithCheckbox__options {
      display: block;
    }
  }
}

.rulesTable {
  &__head {
    th {
      text-transform: uppercase;
    }
  }

  &__actions {
    display: flex;
    align-items: center;

    .rulesTable__link {
      color: #0077c5;
      font-weight: 700;
      margin-right: 8px;
    }

    .dropdown {
      cursor: pointer;
    }
  }

  &__selectColumn {
    padding: 0 8px !important;
    text-align: center;
    max-width: 50px;
  }

  &__applied {
    height: 20px;
    display: inline-flex;
    align-items: center;
    padding: 0 8px;
    border-radius: 20px;
    font-size: 12px;
    font-weight: 600;
    color: #fff;
    background-color: rgb(107, 108, 114);
  }

  &__conditions,
  &__assignments {
    width: 200px;
    display: block;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;

    &Column {
      width: 200px;
    }
  }

  &__row--selected {
    background-color: #e4e7eb !important;
  }

  &__autoAdd {
    text-align: center;

    &Column {
      width: 80px;
    }

    &Btn {
      --size: 30px;

      padding: 0;
      border: 0;

      display: inline-flex;
      align-items: center;
      justify-content: center;
      height: var(--size);
      width: var(--size);
      background-color: transparent;
    }

    .fa {
      color: #4fb248;
      font-size: 18px;
    }
  }

  &__drag {
    --size: 30px;

    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: var(--size);
    height: var(--size);
    border: 0;
    outline: 0;
    background-color: transparent;
    margin: 0;
    cursor: all-scroll !important;

    &::after {
      content: "⁝⁝⁝";
      font-size: 18px;
    }

    &Column {
      text-align: center;
      padding: 0 !important;
    }
  }
}

$colorError: #d52b1e;

@mixin input-error {
  background: rgba(213, 43, 30, 0.1) !important;
  border-color: $colorError !important;
}

.inputError {
  @include input-error;

  & + .select2 .select2-selection {
    @include input-error;
  }
}

.formError {
  height: 60px;
  display: flex;
  align-items: center;
  padding: 0 18px;
  border-radius: 4px;
  margin-bottom: 25px;
  border: 1px solid $colorError;

  display: none;

  &--show {
    display: flex;
  }

  &__inner {
    display: flex;
    align-items: center;
  }

  .fa {
    font-size: 18px;
    margin-right: 8px;
    color: $colorError;
  }

  p {
    margin-bottom: 0;
    font-weight: 600;
    font-size: 16px;
    color: $colorError;
  }
}

.rulesDropdown {
  margin-bottom: 16px;

  &__btn {
    border: 3px solid rgb(107, 108, 114);

    &::after {
      display: inline-block;
      position: relative;
      transform: unset;
    }

    &:hover,
    &:active,
    &:focus {
      background-color: #d8d8d8;
      color: #333;
      border: 3px solid rgb(107, 108, 114) !important;
    }
  }
}

.exportRulesPrompt {
  .swal2-popup {
    max-width: 360px !important;
  }

  .swal2-title {
    font-size: 1rem;
    font-family: inherit;
    align-self: flex-start;
  }

  #swal2-content {
    padding: 0 1.3rem;
    margin-top: 1rem;

    ol,
    li {
      list-style-type: decimal;
      text-align: initial;
    }

    li {
      margin-bottom: 1.3rem;
      font-size: 0.9rem !important;
      font-weight: 600;
      font-size: 1rem;
      font-family: inherit;
    }
  }

  .swal2-actions {
    margin-top: 0;
    border-top: 1px solid #ebebeb;
    padding-top: 1rem;
  }

  .swal2-confirm {
    padding: 0;
    width: 100px;
    height: 40px;
    border-radius: 40px !important;
    background-color: #2ca01c !important;
  }
}

#importRules {
  .step-trigger {
    height: initial;
  }

  .active .bs-stepper-circle {
    background-color: #2ca01c;
  }

  .stepRuleDetails {
    display: grid;
    grid-template-columns: 1fr auto 1fr;
    max-width: 800px;
    column-gap: 1rem;

    &__title {
      background-color: #e3eaf3;
      height: 40px;
      display: flex;
      align-items: center;
      padding: 0 1rem;
      border-bottom: 2px solid #d4d7dc;
      color: #89a1b9;
    }

    &__group {
      display: flex;
      flex-direction: column;
      justify-content: center;
      min-height: 80px;
      padding: 0 1rem;
      border-bottom: 2px solid #d4d7dc;
    }

    &__label {
      font-weight: 600;
      height: 30px;
      display: flex;
      align-items: center;
    }

    &__value {
      padding-left: 1rem;
      height: 30px;
      display: flex;
      align-items: center;
    }

    &__icon {
      font-size: 30px;
      color: #2ca01c;
    }
  }

  .modal-footer-importRules {
    height: initial !important;
  }
}

.stepperError {
  --color: #e33d43;
  padding: 1rem;
  border: 1px solid var(--color);

  &__header {
    display: grid;
    grid-template-columns: auto 1fr;
    align-items: center;
    column-gap: 0.5rem;
    color: var(--color);
    margin-bottom: 0.5rem;
  }

  &__icon {
    font-size: 20px;
  }

  &__title {
    font-weight: 600;
  }

  &__body {
    color: #333;
    font-size: 13px;
  }
}

.stepperComplete {
  --color: #28a745;
  display: flex;
  align-items: center;
  justify-content: center;

  &--error {
    --color: #e33d43;
  }

  &Wrapper {
    min-height: 500px;
    display: grid;
    place-content: center;
    row-gap: 1rem;
  }

  &__inner {
    display: grid;
    grid-template-columns: auto 1fr;
    align-items: center;
    column-gap: 0.5rem;
  }

  &__icon {
    color: var(--color);
    font-size: 30px;
  }

  &__body {
    font-size: 17px;
  }
}
