<style>
    .select2-container .select2-selection--single {
        height: 35px !important;
    }
    .select2-container .select2-selection--single .select2-selection__rendered {
        padding-top: 2px !important;
    }
    .select2-container--default .select2-selection--single .select2-selection__arrow {
        top: -3px !important;
    }
    .required{
        color : red!important;
    }

    .form-control  {
        font-size: 14px !important;
        height: 30px !important;
    }
    .form-controls{
        font-size: 11px !important;
        line-height: 150%;
    }
    label{
        font-size: 14px !important;
        position: absolute;
        top: 5px;
    }

    hr{
        border: 1px solid #b7bdba !important;
        width: 100%;
    }
    .form-group {
        margin-bottom: 2px !important;
    }

    .form_line{
        padding-bottom: 2px;
    }
    .btn {
        font-size: 12px !important;
        background-repeat: no-repeat;
        padding: 6px 12px;
    }

    .pb-30 {
        padding-bottom: 30px;
    }
    h5.card-title.mb-0, p.card-text.mt-txt {
        text-align: center !important;
    }
    .dropdown-toggle::after {
        display: block;
        position: absolute;
        top: 54% !important;
        right: 9px !important;
    }
    .card-deck-upgrades {
        display: block;
    }
    .card-deck-upgrades div {
        padding: 20px;
        float: left;
        width: 33.33%;
    }

    .pr-b10 {
        position: relative;
        bottom: 10px;
    }
    .left {
        float: left;
    }
    .p-40 {
        padding-left: 15px !important;
        padding-top: 40px !important;
    }
    .card{
        box-shadow: 0 0 13px 0 rgb(116 116 117 / 44%) !important;
    }
</style>